<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ScoutingOla\Presenters\BasePresenter</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ScoutingOla.html">
						ScoutingOla<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ScoutingOla.Components.html">
						Components					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.ConfigManager.html">
						ConfigManager					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Emails.html">
						Emails					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Model.html">
						Model					</a>

						</li>
				<li class="active">
					<a href="namespace-ScoutingOla.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Security.html">
						Security					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ScoutingOla.Presenters.AdminPresenter.html">AdminPresenter</a></li>
				<li class="active"><a href="class-ScoutingOla.Presenters.BasePresenter.html">BasePresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.CompetitionPresenter.html">CompetitionPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.ErrorPresenter.html">ErrorPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.GroupPresenter.html">GroupPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.HomepagePresenter.html">HomepagePresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.LandingPresenter.html">LandingPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.MembersPresenter.html">MembersPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.RecordPresenter.html">RecordPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.ResultsPresenter.html">ResultsPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.TagsPresenter.html">TagsPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.TeamsPresenter.html">TeamsPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.UserPresenter.html">UserPresenter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ScoutingOla.Presenters.html" title="Summary of ScoutingOla\Presenters"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BasePresenter</h1>


	<div class="description">
	<p>Base presenter for all application presenters.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\Presenter
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ScoutingOla\Presenters\BasePresenter</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-ScoutingOla.Presenters.AdminPresenter.html">ScoutingOla\Presenters\AdminPresenter</a>, 
			<a href="class-ScoutingOla.Presenters.CompetitionPresenter.html">ScoutingOla\Presenters\CompetitionPresenter</a>, 
			<a href="class-ScoutingOla.Presenters.TeamsPresenter.html">ScoutingOla\Presenters\TeamsPresenter</a>, 
			<a href="class-ScoutingOla.Presenters.UserPresenter.html">ScoutingOla\Presenters\UserPresenter</a>, 
			<a href="class-ScoutingOla.Presenters.ErrorPresenter.html">ScoutingOla\Presenters\ErrorPresenter</a>, 
			<a href="class-ScoutingOla.Presenters.GroupPresenter.html">ScoutingOla\Presenters\GroupPresenter</a>, 
			<a href="class-ScoutingOla.Presenters.HomepagePresenter.html">ScoutingOla\Presenters\HomepagePresenter</a>, 
			<a href="class-ScoutingOla.Presenters.LandingPresenter.html">ScoutingOla\Presenters\LandingPresenter</a>, 
			<a href="class-ScoutingOla.Presenters.MembersPresenter.html">ScoutingOla\Presenters\MembersPresenter</a>, 
			<a href="class-ScoutingOla.Presenters.RecordPresenter.html">ScoutingOla\Presenters\RecordPresenter</a>, 
			<a href="class-ScoutingOla.Presenters.ResultsPresenter.html">ScoutingOla\Presenters\ResultsPresenter</a>, 
			<a href="class-ScoutingOla.Presenters.TagsPresenter.html">ScoutingOla\Presenters\TagsPresenter</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-ScoutingOla.html">ScoutingOla</a>\<a href="namespace-ScoutingOla.Presenters.html">Presenters</a><br>
		

			<b>Located at</b> <a href="source-class-ScoutingOla.Presenters.BasePresenter.html#14-81" title="Go to source code">presenters/BasePresenter.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.BasePresenter.html#22-25" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="startup" id="_startup">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startup">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.BasePresenter.html#27-29" title="Go to source code">startup</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="beforeRender" id="_beforeRender">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeRender">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.BasePresenter.html#31-36" title="Go to source code">beforeRender</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createForm" id="_createForm">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createForm">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.BasePresenter.html#37-41" title="Go to source code">createForm</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createComponentFlash" id="_createComponentFlash">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createComponentFlash">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.BasePresenter.html#43-47" title="Go to source code">createComponentFlash</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createComponentBreadCrumb" id="_createComponentBreadCrumb">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createComponentBreadCrumb">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.BasePresenter.html#49-55" title="Go to source code">createComponentBreadCrumb</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="refresh" id="_refresh">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_refresh">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.BasePresenter.html#58-64" title="Go to source code">refresh</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="loginRequired" id="_loginRequired">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loginRequired">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.BasePresenter.html#66-72" title="Go to source code">loginRequired</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="handleLogout" id="_handleLogout">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handleLogout">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.BasePresenter.html#74-79" title="Go to source code">handleLogout</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="groupRepository" id="$groupRepository">
		<td class="attributes"><code>
			public  
			<code><a href="class-ScoutingOla.Model.GroupRepository.html">ScoutingOla\Model\GroupRepository</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ScoutingOla.Presenters.BasePresenter.html#19-20" title="Go to source code"><var>$groupRepository</var></a>

			<div class="description short">
				<p>@inject</p>
			</div>

			<div class="description detailed hidden">
				<p>@inject</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$groupRepository" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
