<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ScoutingOla\Components\BreadCrumbControl</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ScoutingOla.html">
						ScoutingOla<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-ScoutingOla.Components.html">
						Components					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.ConfigManager.html">
						ConfigManager					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Emails.html">
						Emails					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Model.html">
						Model					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Security.html">
						Security					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ScoutingOla.Components.BreadCrumbControl.html">BreadCrumbControl</a></li>
				<li><a href="class-ScoutingOla.Components.EditMemberControl.html">EditMemberControl</a></li>
				<li><a href="class-ScoutingOla.Components.FlashControl.html">FlashControl</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ScoutingOla.Components.html" title="Summary of ScoutingOla\Components"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BreadCrumbControl</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\Control
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ScoutingOla\Components\BreadCrumbControl</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ScoutingOla.html">ScoutingOla</a>\<a href="namespace-ScoutingOla.Components.html">Components</a><br>
		

			<b>Located at</b> <a href="source-class-ScoutingOla.Components.BreadCrumbControl.html#13-57" title="Go to source code">components/BreadCrumbControl.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-ScoutingOla.Components.BreadCrumbControl.html#18-26" title="Go to source code">render</a>( )</code>

		<div class="description short">
			<p>Render function</p>
		</div>

		<div class="description detailed hidden">
			<p>Render function</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="addLink" id="_addLink">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addLink">#</a>
		<code><a href="source-class-ScoutingOla.Components.BreadCrumbControl.html#27-41" title="Go to source code">addLink</a>( <span> <var>$title</var></span>, <span>Nette/Application/UI/Links <var>$link</var> = <span class="php-keyword1">NULL</span></span>, <span>null <var>$icon</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Add link</p>
		</div>

		<div class="description detailed hidden">
			<p>Add link</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd></dd>
					<dt><var>$link</var></dt>
					<dd></dd>
					<dt><var>$icon</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="removeLink" id="_removeLink">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeLink">#</a>
		<code><a href="source-class-ScoutingOla.Components.BreadCrumbControl.html#42-56" title="Go to source code">removeLink</a>( <span> <var>$key</var></span> )</code>

		<div class="description short">
			<p>Remove link</p>
		</div>

		<div class="description detailed hidden">
			<p>Remove link</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					Exception
				</div>



		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="links" id="$links">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-ScoutingOla.Components.BreadCrumbControl.html#15-16" title="Go to source code"><var>$links</var></a>

			<div class="description short">
				<p>links</p>
			</div>

			<div class="description detailed hidden">
				<p>links</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$links" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
