<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ScoutingOla\Security\Passwords</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ScoutingOla.html">
						ScoutingOla<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ScoutingOla.Components.html">
						Components					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.ConfigManager.html">
						ConfigManager					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Emails.html">
						Emails					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Model.html">
						Model					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Presenters.html">
						Presenters					</a>

						</li>
				<li class="active">
					<a href="namespace-ScoutingOla.Security.html">
						Security					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ScoutingOla.Security.Authenticator.html">Authenticator</a></li>
				<li><a href="class-ScoutingOla.Security.Authorizator.html">Authorizator</a></li>
				<li class="active"><a href="class-ScoutingOla.Security.Passwords.html">Passwords</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ScoutingOla.Security.html" title="Summary of ScoutingOla\Security"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Passwords</h1>


	<div class="description">
	<p>Passwords tools. Requires PHP >= 5.3.7.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ScoutingOla.html">ScoutingOla</a>\<a href="namespace-ScoutingOla.Security.html">Security</a><br>
		

				<b>Author:</b>
				David Grudl<br>
			<b>Located at</b> <a href="source-class-ScoutingOla.Security.Passwords.html#13-77" title="Go to source code">security/Passwords.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="hash" id="_hash">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hash">#</a>
		<code><a href="source-class-ScoutingOla.Security.Passwords.html#24-49" title="Go to source code">hash</a>( <span>string <var>$password</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Computes salted password hash.</p>
		</div>

		<div class="description detailed hidden">
			<p>Computes salted password hash.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$password</var></dt>
					<dd></dd>
					<dt><var>$options</var></dt>
					<dd>cost (4-31), salt (22 chars)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>60 chars long
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="verify" id="_verify">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_verify">#</a>
		<code><a href="source-class-ScoutingOla.Security.Passwords.html#52-61" title="Go to source code">verify</a>( <span> <var>$password</var></span>, <span> <var>$hash</var></span> )</code>

		<div class="description short">
			<p>Verifies that a password matches a hash.</p>
		</div>

		<div class="description detailed hidden">
			<p>Verifies that a password matches a hash.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="needsRehash" id="_needsRehash">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_needsRehash">#</a>
		<code><a href="source-class-ScoutingOla.Security.Passwords.html#64-75" title="Go to source code">needsRehash</a>( <span>string <var>$hash</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Checks if the given hash matches the options.</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks if the given hash matches the options.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hash</var></dt>
					<dd></dd>
					<dt><var>$options</var></dt>
					<dd>cost (4-31)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PASSWORD_MAX_LENGTH" id="PASSWORD_MAX_LENGTH">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-ScoutingOla.Security.Passwords.html#20" title="Go to source code"><b>PASSWORD_MAX_LENGTH</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#PASSWORD_MAX_LENGTH" class="anchor">#</a>
				<code><span class="php-num">4096</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BCRYPT_COST" id="BCRYPT_COST">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-ScoutingOla.Security.Passwords.html#21" title="Go to source code"><b>BCRYPT_COST</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BCRYPT_COST" class="anchor">#</a>
				<code><span class="php-num">10</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
