<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ScoutingOla\Model\BaseRepository</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ScoutingOla.html">
						ScoutingOla<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ScoutingOla.Components.html">
						Components					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.ConfigManager.html">
						ConfigManager					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Emails.html">
						Emails					</a>

						</li>
				<li class="active">
					<a href="namespace-ScoutingOla.Model.html">
						Model					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Security.html">
						Security					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ScoutingOla.Model.BaseRepository.html">BaseRepository</a></li>
				<li><a href="class-ScoutingOla.Model.CompetitionRepository.html">CompetitionRepository</a></li>
				<li><a href="class-ScoutingOla.Model.CompetitionTeamRepository.html">CompetitionTeamRepository</a></li>
				<li><a href="class-ScoutingOla.Model.GroupRepository.html">GroupRepository</a></li>
				<li><a href="class-ScoutingOla.Model.RecordRepository.html">RecordRepository</a></li>
				<li><a href="class-ScoutingOla.Model.RecordTagRepository.html">RecordTagRepository</a></li>
				<li><a href="class-ScoutingOla.Model.TagRepository.html">TagRepository</a></li>
				<li><a href="class-ScoutingOla.Model.TeamsRepository.html">TeamsRepository</a></li>
				<li><a href="class-ScoutingOla.Model.UserRepository.html">UserRepository</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ScoutingOla.Model.html" title="Summary of ScoutingOla\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BaseRepository</h1>


	<div class="description">
	<p>Class BaseRepository</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Object
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ScoutingOla\Model\BaseRepository</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-ScoutingOla.Model.CompetitionRepository.html">ScoutingOla\Model\CompetitionRepository</a>, 
			<a href="class-ScoutingOla.Model.CompetitionTeamRepository.html">ScoutingOla\Model\CompetitionTeamRepository</a>, 
			<a href="class-ScoutingOla.Model.GroupRepository.html">ScoutingOla\Model\GroupRepository</a>, 
			<a href="class-ScoutingOla.Model.RecordRepository.html">ScoutingOla\Model\RecordRepository</a>, 
			<a href="class-ScoutingOla.Model.RecordTagRepository.html">ScoutingOla\Model\RecordTagRepository</a>, 
			<a href="class-ScoutingOla.Model.TagRepository.html">ScoutingOla\Model\TagRepository</a>, 
			<a href="class-ScoutingOla.Model.TeamsRepository.html">ScoutingOla\Model\TeamsRepository</a>, 
			<a href="class-ScoutingOla.Model.UserRepository.html">ScoutingOla\Model\UserRepository</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ScoutingOla.html">ScoutingOla</a>\<a href="namespace-ScoutingOla.Model.html">Model</a><br>
		<b>Package:</b> ScoutingOla\Model<br>

				<b>Author:</b>
				Tony Vlcek<br>
			<b>Located at</b> <a href="source-class-ScoutingOla.Model.BaseRepository.html#7-38" title="Go to source code">model/BaseRepository.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ScoutingOla.Model.BaseRepository.html#21-29" title="Go to source code">__construct</a>( <span>Nette\Database\Context <var>$table</var></span>, <span>Nette\Database\Context <var>$context</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd>$context</dd>
					<dt><var>$context</var></dt>
					<dd>$table</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getTable" id="_getTable">

		<td class="attributes"><code>
			 public 

			Nette\Database\Table\Selection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTable">#</a>
		<code><a href="source-class-ScoutingOla.Model.BaseRepository.html#31-37" title="Go to source code">getTable</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					Nette\Database\Table\Selection
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="context" id="$context">
		<td class="attributes"><code>
			protected  
			Nette\Database\Context
		</code></td>

		<td class="name">
				<a href="source-class-ScoutingOla.Model.BaseRepository.html#15-16" title="Go to source code"><var>$context</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$context" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="table" id="$table">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ScoutingOla.Model.BaseRepository.html#18-19" title="Go to source code"><var>$table</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$table" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
