<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ScoutingOla\Model\TeamsRepository</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ScoutingOla.html">
						ScoutingOla<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ScoutingOla.Components.html">
						Components					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.ConfigManager.html">
						ConfigManager					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Emails.html">
						Emails					</a>

						</li>
				<li class="active">
					<a href="namespace-ScoutingOla.Model.html">
						Model					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Security.html">
						Security					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ScoutingOla.Model.BaseRepository.html">BaseRepository</a></li>
				<li><a href="class-ScoutingOla.Model.CompetitionRepository.html">CompetitionRepository</a></li>
				<li><a href="class-ScoutingOla.Model.CompetitionTeamRepository.html">CompetitionTeamRepository</a></li>
				<li><a href="class-ScoutingOla.Model.GroupRepository.html">GroupRepository</a></li>
				<li><a href="class-ScoutingOla.Model.RecordRepository.html">RecordRepository</a></li>
				<li><a href="class-ScoutingOla.Model.RecordTagRepository.html">RecordTagRepository</a></li>
				<li><a href="class-ScoutingOla.Model.TagRepository.html">TagRepository</a></li>
				<li class="active"><a href="class-ScoutingOla.Model.TeamsRepository.html">TeamsRepository</a></li>
				<li><a href="class-ScoutingOla.Model.UserRepository.html">UserRepository</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ScoutingOla.Model.html" title="Summary of ScoutingOla\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TeamsRepository</h1>


	<div class="description">
	<p>Class TeamsRepository</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Object
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-ScoutingOla.Model.BaseRepository.html"><span>ScoutingOla\Model\BaseRepository</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ScoutingOla\Model\TeamsRepository</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ScoutingOla.html">ScoutingOla</a>\<a href="namespace-ScoutingOla.Model.html">Model</a><br>
		<b>Package:</b> ScoutingOla\Model<br>

				<b>Author:</b>
				Tony Vlcek<br>
			<b>Located at</b> <a href="source-class-ScoutingOla.Model.TeamsRepository.html#9-131" title="Go to source code">model/TeamsRepository.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ScoutingOla.Model.TeamsRepository.html#24-35" title="Go to source code">__construct</a>( <span>string <var>$table</var></span>, <span>Nette\Database\Context <var>$context</var></span>, <span><code><a href="class-ScoutingOla.ConfigManager.Settings.html">ScoutingOla\ConfigManager\Settings</a></code> <var>$settings</var></span>, <span><code><a href="class-ScoutingOla.Model.CompetitionTeamRepository.html">ScoutingOla\Model\CompetitionTeamRepository</a></code> <var>$competitionTeamRepository</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd></dd>
					<dt><var>$context</var></dt>
					<dd></dd>
					<dt><var>$settings</var></dt>
					<dd></dd>
					<dt><var>$competitionTeamRepository</var></dt>
					<dd></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ScoutingOla.Model.BaseRepository.html#___construct">ScoutingOla\Model\BaseRepository::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getTeamById" id="_getTeamById">

		<td class="attributes"><code>
			 public 

			Nette\Database\Table\Selection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTeamById">#</a>
		<code><a href="source-class-ScoutingOla.Model.TeamsRepository.html#37-45" title="Go to source code">getTeamById</a>( <span> <var>$team_id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$team_id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Nette\Database\Table\Selection
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTeamByName" id="_getTeamByName">

		<td class="attributes"><code>
			 public 

			boolean|mixed|Nette\Database\Table\IRow
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTeamByName">#</a>
		<code><a href="source-class-ScoutingOla.Model.TeamsRepository.html#47-55" title="Go to source code">getTeamByName</a>( <span> <var>$team_number</var></span>, <span> <var>$team_letter</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$team_number</var></dt>
					<dd></dd>
					<dt><var>$team_letter</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|mixed|Nette\Database\Table\IRow
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAllTeams" id="_getAllTeams">

		<td class="attributes"><code>
			 public 

			Nette\Database\Table\Selection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllTeams">#</a>
		<code><a href="source-class-ScoutingOla.Model.TeamsRepository.html#57-65" title="Go to source code">getAllTeams</a>( )</code>

		<div class="description short">
			<p>Gets all teams registered in the system</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets all teams registered in the system</p>



				<h4>Returns</h4>
				<div class="list">
					Nette\Database\Table\Selection
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPublicTeams" id="_getPublicTeams">

		<td class="attributes"><code>
			 public 

			Nette\Database\Table\Selection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPublicTeams">#</a>
		<code><a href="source-class-ScoutingOla.Model.TeamsRepository.html#67-75" title="Go to source code">getPublicTeams</a>( )</code>

		<div class="description short">
			<p>Gets all teams registered by admin group (imported from VexDB)</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets all teams registered by admin group (imported from VexDB)</p>



				<h4>Returns</h4>
				<div class="list">
					Nette\Database\Table\Selection
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPrivateTeams" id="_getPrivateTeams">

		<td class="attributes"><code>
			 public 

			Nette\Database\Table\Selection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrivateTeams">#</a>
		<code><a href="source-class-ScoutingOla.Model.TeamsRepository.html#77-86" title="Go to source code">getPrivateTeams</a>( <span> <var>$group_id</var></span> )</code>

		<div class="description short">
			<p>Gets all teams add by one particular group</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets all teams add by one particular group</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group_id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Nette\Database\Table\Selection
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTeamsForCompetition" id="_getTeamsForCompetition">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTeamsForCompetition">#</a>
		<code><a href="source-class-ScoutingOla.Model.TeamsRepository.html#88-95" title="Go to source code">getTeamsForCompetition</a>( <span> <var>$competition_id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$competition_id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTeamsPairs" id="_getTeamsPairs">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTeamsPairs">#</a>
		<code><a href="source-class-ScoutingOla.Model.TeamsRepository.html#97-109" title="Go to source code">getTeamsPairs</a>( <span> <var>$competition_id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$competition_id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>[id => team_number.$team_letter]
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createTeam" id="_createTeam">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createTeam">#</a>
		<code><a href="source-class-ScoutingOla.Model.TeamsRepository.html#111-120" title="Go to source code">createTeam</a>( <span>Nette\ArrayHash <var>$values</var></span> )</code>

		<div class="description short">
			<p>Creates new team</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates new team</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$values</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="importTeamsJSON" id="_importTeamsJSON">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_importTeamsJSON">#</a>
		<code><a href="source-class-ScoutingOla.Model.TeamsRepository.html#122-130" title="Go to source code">importTeamsJSON</a>( <span> <var>$JSON_file</var></span> )</code>

		<div class="description short">
			<p>Import teams from Vex DB</p>
		</div>

		<div class="description detailed hidden">
			<p>Import teams from Vex DB</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$JSON_file</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Todo:</h4>
				<div class="list">
						use api http://api.vex.us.nallen.me/get_teams<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ScoutingOla.Model.BaseRepository.html#methods">ScoutingOla\Model\BaseRepository</a></caption>
	<tr>
		<td><code>
			<a href="class-ScoutingOla.Model.BaseRepository.html#_getTable">getTable()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="settings" id="$settings">
		<td class="attributes"><code>
			public  
			<code><a href="class-ScoutingOla.ConfigManager.Settings.html">ScoutingOla\ConfigManager\Settings</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ScoutingOla.Model.TeamsRepository.html#18-19" title="Go to source code"><var>$settings</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$settings" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="competitionTeamRepository" id="$competitionTeamRepository">
		<td class="attributes"><code>
			public  
			<code><a href="class-ScoutingOla.Model.CompetitionTeamRepository.html">ScoutingOla\Model\CompetitionTeamRepository</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ScoutingOla.Model.TeamsRepository.html#21-22" title="Go to source code"><var>$competitionTeamRepository</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$competitionTeamRepository" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ScoutingOla.Model.BaseRepository.html#properties">ScoutingOla\Model\BaseRepository</a></caption>
	<tr>
		<td><code>
			<a href="class-ScoutingOla.Model.BaseRepository.html#$context"><var>$context</var></a>, 
			<a href="class-ScoutingOla.Model.BaseRepository.html#$table"><var>$table</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
