<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ScoutingOla\Presenters\RecordPresenter</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ScoutingOla.html">
						ScoutingOla<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ScoutingOla.Components.html">
						Components					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.ConfigManager.html">
						ConfigManager					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Emails.html">
						Emails					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Model.html">
						Model					</a>

						</li>
				<li class="active">
					<a href="namespace-ScoutingOla.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Security.html">
						Security					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ScoutingOla.Presenters.AdminPresenter.html">AdminPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.BasePresenter.html">BasePresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.CompetitionPresenter.html">CompetitionPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.ErrorPresenter.html">ErrorPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.GroupPresenter.html">GroupPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.HomepagePresenter.html">HomepagePresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.LandingPresenter.html">LandingPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.MembersPresenter.html">MembersPresenter</a></li>
				<li class="active"><a href="class-ScoutingOla.Presenters.RecordPresenter.html">RecordPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.ResultsPresenter.html">ResultsPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.TagsPresenter.html">TagsPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.TeamsPresenter.html">TeamsPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.UserPresenter.html">UserPresenter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ScoutingOla.Presenters.html" title="Summary of ScoutingOla\Presenters"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RecordPresenter</h1>


	<div class="description">
	<p>Base presenter for all application presenters.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\Presenter
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-ScoutingOla.Presenters.BasePresenter.html"><span>ScoutingOla\Presenters\BasePresenter</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ScoutingOla\Presenters\RecordPresenter</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ScoutingOla.html">ScoutingOla</a>\<a href="namespace-ScoutingOla.Presenters.html">Presenters</a><br>
		

			<b>Located at</b> <a href="source-class-ScoutingOla.Presenters.RecordPresenter.html#15-165" title="Go to source code">presenters/RecordPresenter.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="startup" id="_startup">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startup">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.RecordPresenter.html#42-51" title="Go to source code">startup</a>( )</code>

		<div class="description short">
			<p>Sets up protected parameter $group_id</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets up protected parameter $group_id</p>






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ScoutingOla.Presenters.BasePresenter.html#_startup">ScoutingOla\Presenters\BasePresenter::startup()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="renderDefault" id="_renderDefault">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderDefault">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.RecordPresenter.html#53-59" title="Go to source code">renderDefault</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createComponentSelectCompetition" id="_createComponentSelectCompetition">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createComponentSelectCompetition">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.RecordPresenter.html#61-69" title="Go to source code">createComponentSelectCompetition</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="selectCompetitionSuccess" id="_selectCompetitionSuccess">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_selectCompetitionSuccess">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.RecordPresenter.html#71-77" title="Go to source code">selectCompetitionSuccess</a>( <span>Nette\Application\UI\Form <var>$form</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="handleCompetitionLogout" id="_handleCompetitionLogout">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handleCompetitionLogout">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.RecordPresenter.html#79-84" title="Go to source code">handleCompetitionLogout</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="actionNew" id="_actionNew">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionNew">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.RecordPresenter.html#86-104" title="Go to source code">actionNew</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Sets up protected parameter $competition_id and verifies is user can use this site</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets up protected parameter $competition_id and verifies is user can use this site</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					Nette\Application\ForbiddenRequestException<br>
					Nette\Application\BadRequestException
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="renderDone" id="_renderDone">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderDone">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.RecordPresenter.html#106-115" title="Go to source code">renderDone</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createComponentAddRecord" id="_createComponentAddRecord">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createComponentAddRecord">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.RecordPresenter.html#117-146" title="Go to source code">createComponentAddRecord</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addRecordSuccess" id="_addRecordSuccess">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addRecordSuccess">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.RecordPresenter.html#148-164" title="Go to source code">addRecordSuccess</a>( <span>Nette\Application\UI\Form <var>$form</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ScoutingOla.Presenters.BasePresenter.html#methods">ScoutingOla\Presenters\BasePresenter</a></caption>
	<tr>
		<td><code>
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#___construct">__construct()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_beforeRender">beforeRender()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_createComponentBreadCrumb">createComponentBreadCrumb()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_createComponentFlash">createComponentFlash()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_createForm">createForm()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_handleLogout">handleLogout()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_loginRequired">loginRequired()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_refresh">refresh()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="compRepository" id="$compRepository">
		<td class="attributes"><code>
			public  
			<code><a href="class-ScoutingOla.Model.CompetitionRepository.html">ScoutingOla\Model\CompetitionRepository</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ScoutingOla.Presenters.RecordPresenter.html#17-18" title="Go to source code"><var>$compRepository</var></a>

			<div class="description short">
				<p>@inject</p>
			</div>

			<div class="description detailed hidden">
				<p>@inject</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$compRepository" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="teamsRepository" id="$teamsRepository">
		<td class="attributes"><code>
			public  
			<code><a href="class-ScoutingOla.Model.TeamsRepository.html">ScoutingOla\Model\TeamsRepository</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ScoutingOla.Presenters.RecordPresenter.html#20-21" title="Go to source code"><var>$teamsRepository</var></a>

			<div class="description short">
				<p>@inject</p>
			</div>

			<div class="description detailed hidden">
				<p>@inject</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$teamsRepository" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="tagRepository" id="$tagRepository">
		<td class="attributes"><code>
			public  
			<code><a href="class-ScoutingOla.Model.TagRepository.html">ScoutingOla\Model\TagRepository</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ScoutingOla.Presenters.RecordPresenter.html#23-24" title="Go to source code"><var>$tagRepository</var></a>

			<div class="description short">
				<p>@inject</p>
			</div>

			<div class="description detailed hidden">
				<p>@inject</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$tagRepository" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="recordRepository" id="$recordRepository">
		<td class="attributes"><code>
			public  
			<code><a href="class-ScoutingOla.Model.RecordRepository.html">ScoutingOla\Model\RecordRepository</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ScoutingOla.Presenters.RecordPresenter.html#26-27" title="Go to source code"><var>$recordRepository</var></a>

			<div class="description short">
				<p>@inject</p>
			</div>

			<div class="description detailed hidden">
				<p>@inject</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$recordRepository" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="recordTagRepository" id="$recordTagRepository">
		<td class="attributes"><code>
			public  
			<code><a href="class-ScoutingOla.Model.RecordTagRepository.html">ScoutingOla\Model\RecordTagRepository</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ScoutingOla.Presenters.RecordPresenter.html#29-30" title="Go to source code"><var>$recordTagRepository</var></a>

			<div class="description short">
				<p>@inject</p>
			</div>

			<div class="description detailed hidden">
				<p>@inject</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$recordTagRepository" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="group" id="$group">
		<td class="attributes"><code>
			protected  
			Nette\Database\Table\IRow
		</code></td>

		<td class="name">
				<a href="source-class-ScoutingOla.Presenters.RecordPresenter.html#33-34" title="Go to source code"><var>$group</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$group" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="competition" id="$competition">
		<td class="attributes"><code>
			public  
			Nette\Database\Table\IRow
		</code></td>

		<td class="name">
				<a href="source-class-ScoutingOla.Presenters.RecordPresenter.html#36-37" title="Go to source code"><var>$competition</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$competition" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ScoutingOla.Presenters.BasePresenter.html#properties">ScoutingOla\Presenters\BasePresenter</a></caption>
	<tr>
		<td><code>
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#$groupRepository"><var>$groupRepository</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
