<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ScoutingOla\Model\CompetitionTeamRepository</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ScoutingOla.html">
						ScoutingOla<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ScoutingOla.Components.html">
						Components					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.ConfigManager.html">
						ConfigManager					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Emails.html">
						Emails					</a>

						</li>
				<li class="active">
					<a href="namespace-ScoutingOla.Model.html">
						Model					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Security.html">
						Security					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ScoutingOla.Model.BaseRepository.html">BaseRepository</a></li>
				<li><a href="class-ScoutingOla.Model.CompetitionRepository.html">CompetitionRepository</a></li>
				<li class="active"><a href="class-ScoutingOla.Model.CompetitionTeamRepository.html">CompetitionTeamRepository</a></li>
				<li><a href="class-ScoutingOla.Model.GroupRepository.html">GroupRepository</a></li>
				<li><a href="class-ScoutingOla.Model.RecordRepository.html">RecordRepository</a></li>
				<li><a href="class-ScoutingOla.Model.RecordTagRepository.html">RecordTagRepository</a></li>
				<li><a href="class-ScoutingOla.Model.TagRepository.html">TagRepository</a></li>
				<li><a href="class-ScoutingOla.Model.TeamsRepository.html">TeamsRepository</a></li>
				<li><a href="class-ScoutingOla.Model.UserRepository.html">UserRepository</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ScoutingOla.Model.html" title="Summary of ScoutingOla\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CompetitionTeamRepository</h1>


	<div class="description">
	<p>Class CompetitionTeamRepository
Stands for M:N connection between competitions and related teams.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Object
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-ScoutingOla.Model.BaseRepository.html"><span>ScoutingOla\Model\BaseRepository</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ScoutingOla\Model\CompetitionTeamRepository</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ScoutingOla.html">ScoutingOla</a>\<a href="namespace-ScoutingOla.Model.html">Model</a><br>
		<b>Package:</b> ScoutingOla\Model<br>

				<b>Author:</b>
				Tony Vlcek<br>
			<b>Located at</b> <a href="source-class-ScoutingOla.Model.CompetitionTeamRepository.html#6-44" title="Go to source code">model/CompetitionTeamRepository.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getRelatedTeams" id="_getRelatedTeams">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRelatedTeams">#</a>
		<code><a href="source-class-ScoutingOla.Model.CompetitionTeamRepository.html#15-30" title="Go to source code">getRelatedTeams</a>( <span> <var>$competition_id</var></span> )</code>

		<div class="description short">
			<p>Gets all related teams for the competition</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets all related teams for the competition</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$competition_id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addConnection" id="_addConnection">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addConnection">#</a>
		<code><a href="source-class-ScoutingOla.Model.CompetitionTeamRepository.html#32-43" title="Go to source code">addConnection</a>( <span> <var>$competition_id</var></span>, <span> <var>$teams</var></span> )</code>

		<div class="description short">
			<p>Adds line (connection) to the linking table</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds line (connection) to the linking table</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$competition_id</var></dt>
					<dd></dd>
					<dt><var>$teams</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ScoutingOla.Model.BaseRepository.html#methods">ScoutingOla\Model\BaseRepository</a></caption>
	<tr>
		<td><code>
			<a href="class-ScoutingOla.Model.BaseRepository.html#___construct">__construct()</a>, 
			<a href="class-ScoutingOla.Model.BaseRepository.html#_getTable">getTable()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ScoutingOla.Model.BaseRepository.html#properties">ScoutingOla\Model\BaseRepository</a></caption>
	<tr>
		<td><code>
			<a href="class-ScoutingOla.Model.BaseRepository.html#$context"><var>$context</var></a>, 
			<a href="class-ScoutingOla.Model.BaseRepository.html#$table"><var>$table</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
