<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ScoutingOla\Model\CompetitionRepository</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ScoutingOla.html">
						ScoutingOla<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ScoutingOla.Components.html">
						Components					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.ConfigManager.html">
						ConfigManager					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Emails.html">
						Emails					</a>

						</li>
				<li class="active">
					<a href="namespace-ScoutingOla.Model.html">
						Model					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Security.html">
						Security					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ScoutingOla.Model.BaseRepository.html">BaseRepository</a></li>
				<li class="active"><a href="class-ScoutingOla.Model.CompetitionRepository.html">CompetitionRepository</a></li>
				<li><a href="class-ScoutingOla.Model.CompetitionTeamRepository.html">CompetitionTeamRepository</a></li>
				<li><a href="class-ScoutingOla.Model.GroupRepository.html">GroupRepository</a></li>
				<li><a href="class-ScoutingOla.Model.RecordRepository.html">RecordRepository</a></li>
				<li><a href="class-ScoutingOla.Model.RecordTagRepository.html">RecordTagRepository</a></li>
				<li><a href="class-ScoutingOla.Model.TagRepository.html">TagRepository</a></li>
				<li><a href="class-ScoutingOla.Model.TeamsRepository.html">TeamsRepository</a></li>
				<li><a href="class-ScoutingOla.Model.UserRepository.html">UserRepository</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ScoutingOla.Model.html" title="Summary of ScoutingOla\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CompetitionRepository</h1>


	<div class="description">
	<p>Class CompetitionRepository</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Object
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-ScoutingOla.Model.BaseRepository.html"><span>ScoutingOla\Model\BaseRepository</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ScoutingOla\Model\CompetitionRepository</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ScoutingOla.html">ScoutingOla</a>\<a href="namespace-ScoutingOla.Model.html">Model</a><br>
		<b>Package:</b> ScoutingOla\Model<br>

				<b>Author:</b>
				Tony Vlcek<br>
			<b>Located at</b> <a href="source-class-ScoutingOla.Model.CompetitionRepository.html#6-108" title="Go to source code">model/CompetitionRepository.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ScoutingOla.Model.CompetitionRepository.html#21-34" title="Go to source code">__construct</a>( <span>string <var>$table</var></span>, <span>Nette\Database\Context <var>$context</var></span>, <span><code><a href="class-ScoutingOla.Model.TeamsRepository.html">ScoutingOla\Model\TeamsRepository</a></code> <var>$teamsRepository</var></span>, <span><code><a href="class-ScoutingOla.Model.CompetitionTeamRepository.html">ScoutingOla\Model\CompetitionTeamRepository</a></code> <var>$competitionTeamRepository</var></span> )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd></dd>
					<dt><var>$context</var></dt>
					<dd></dd>
					<dt><var>$teamsRepository</var></dt>
					<dd></dd>
					<dt><var>$competitionTeamRepository</var></dt>
					<dd></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ScoutingOla.Model.BaseRepository.html#___construct">ScoutingOla\Model\BaseRepository::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getCompetitionById" id="_getCompetitionById">

		<td class="attributes"><code>
			 public 

			boolean|mixed|Nette\Database\Table\IRow
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCompetitionById">#</a>
		<code><a href="source-class-ScoutingOla.Model.CompetitionRepository.html#36-43" title="Go to source code">getCompetitionById</a>( <span> <var>$competition_id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$competition_id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|mixed|Nette\Database\Table\IRow
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getGroupCompetitions" id="_getGroupCompetitions">

		<td class="attributes"><code>
			 public 

			Nette\Database\Table\Selection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGroupCompetitions">#</a>
		<code><a href="source-class-ScoutingOla.Model.CompetitionRepository.html#45-54" title="Go to source code">getGroupCompetitions</a>( <span> <var>$group_id</var></span> )</code>

		<div class="description short">
			<p>Selects all competitions created with the group</p>
		</div>

		<div class="description detailed hidden">
			<p>Selects all competitions created with the group</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group_id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Nette\Database\Table\Selection
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCompetitionPairs" id="_getCompetitionPairs">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCompetitionPairs">#</a>
		<code><a href="source-class-ScoutingOla.Model.CompetitionRepository.html#56-59" title="Go to source code">getCompetitionPairs</a>( <span> <var>$group_id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="teamStringRecognition" id="_teamStringRecognition">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_teamStringRecognition">#</a>
		<code><a href="source-class-ScoutingOla.Model.CompetitionRepository.html#61-76" title="Go to source code">teamStringRecognition</a>( <span> <var>$teamsString</var></span> )</code>

		<div class="description short">
			<p>Parse team names from a string</p>
		</div>

		<div class="description detailed hidden">
			<p>Parse team names from a string</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$teamsString</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Team Names
				</div>

				<h4>Throws</h4>
				<div class="list">
					Exception
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="createCompetition" id="_createCompetition">

		<td class="attributes"><code>
			 public 

			Nette\Database\Table\IRow
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createCompetition">#</a>
		<code><a href="source-class-ScoutingOla.Model.CompetitionRepository.html#78-107" title="Go to source code">createCompetition</a>( <span>Nette\ArrayHash <var>$values</var></span> )</code>

		<div class="description short">
			<p>Creates new competitions and adds connections to teams related to this competition</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates new competitions and adds connections to teams related to this competition</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$values</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Nette\Database\Table\IRow
				</div>

				<h4>Throws</h4>
				<div class="list">
					Exception
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ScoutingOla.Model.BaseRepository.html#methods">ScoutingOla\Model\BaseRepository</a></caption>
	<tr>
		<td><code>
			<a href="class-ScoutingOla.Model.BaseRepository.html#_getTable">getTable()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="teamsRepository" id="$teamsRepository">
		<td class="attributes"><code>
			protected  
			<code><a href="class-ScoutingOla.Model.TeamsRepository.html">ScoutingOla\Model\TeamsRepository</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ScoutingOla.Model.CompetitionRepository.html#15-16" title="Go to source code"><var>$teamsRepository</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$teamsRepository" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="competitionTeamRepository" id="$competitionTeamRepository">
		<td class="attributes"><code>
			protected  
			<code><a href="class-ScoutingOla.Model.CompetitionTeamRepository.html">ScoutingOla\Model\CompetitionTeamRepository</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ScoutingOla.Model.CompetitionRepository.html#18-19" title="Go to source code"><var>$competitionTeamRepository</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$competitionTeamRepository" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ScoutingOla.Model.BaseRepository.html#properties">ScoutingOla\Model\BaseRepository</a></caption>
	<tr>
		<td><code>
			<a href="class-ScoutingOla.Model.BaseRepository.html#$context"><var>$context</var></a>, 
			<a href="class-ScoutingOla.Model.BaseRepository.html#$table"><var>$table</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
