<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ScoutingOla\Presenters\CompetitionPresenter</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ScoutingOla.html">
						ScoutingOla<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ScoutingOla.Components.html">
						Components					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.ConfigManager.html">
						ConfigManager					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Emails.html">
						Emails					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Model.html">
						Model					</a>

						</li>
				<li class="active">
					<a href="namespace-ScoutingOla.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Security.html">
						Security					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ScoutingOla.Presenters.AdminPresenter.html">AdminPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.BasePresenter.html">BasePresenter</a></li>
				<li class="active"><a href="class-ScoutingOla.Presenters.CompetitionPresenter.html">CompetitionPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.ErrorPresenter.html">ErrorPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.GroupPresenter.html">GroupPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.HomepagePresenter.html">HomepagePresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.LandingPresenter.html">LandingPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.MembersPresenter.html">MembersPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.RecordPresenter.html">RecordPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.ResultsPresenter.html">ResultsPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.TagsPresenter.html">TagsPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.TeamsPresenter.html">TeamsPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.UserPresenter.html">UserPresenter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ScoutingOla.Presenters.html" title="Summary of ScoutingOla\Presenters"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CompetitionPresenter</h1>


	<div class="description">
	<p>Base presenter for all application presenters.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\Presenter
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-ScoutingOla.Presenters.BasePresenter.html"><span>ScoutingOla\Presenters\BasePresenter</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ScoutingOla\Presenters\CompetitionPresenter</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ScoutingOla.html">ScoutingOla</a>\<a href="namespace-ScoutingOla.Presenters.html">Presenters</a><br>
		

			<b>Located at</b> <a href="source-class-ScoutingOla.Presenters.CompetitionPresenter.html#15-102" title="Go to source code">presenters/CompetitionPresenter.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="renderDefault" id="_renderDefault">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderDefault">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.CompetitionPresenter.html#20-25" title="Go to source code">renderDefault</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createComponentCompetitionForm" id="_createComponentCompetitionForm">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createComponentCompetitionForm">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.CompetitionPresenter.html#27-36" title="Go to source code">createComponentCompetitionForm</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createComponentAddCompetitionForm" id="_createComponentAddCompetitionForm">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createComponentAddCompetitionForm">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.CompetitionPresenter.html#38-45" title="Go to source code">createComponentAddCompetitionForm</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createComponentEditCompetitionForm" id="_createComponentEditCompetitionForm">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createComponentEditCompetitionForm">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.CompetitionPresenter.html#47-54" title="Go to source code">createComponentEditCompetitionForm</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addCompetitionSuccess" id="_addCompetitionSuccess">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addCompetitionSuccess">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.CompetitionPresenter.html#57-70" title="Go to source code">addCompetitionSuccess</a>( <span>Nette\Application\UI\Form <var>$form</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="editCompetitionSuccess" id="_editCompetitionSuccess">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_editCompetitionSuccess">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.CompetitionPresenter.html#72-87" title="Go to source code">editCompetitionSuccess</a>( <span>Nette\Application\UI\Form <var>$form</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="handleEditCompetition" id="_handleEditCompetition">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handleEditCompetition">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.CompetitionPresenter.html#89-101" title="Go to source code">handleEditCompetition</a>( <span> <var>$competition_id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ScoutingOla.Presenters.BasePresenter.html#methods">ScoutingOla\Presenters\BasePresenter</a></caption>
	<tr>
		<td><code>
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#___construct">__construct()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_beforeRender">beforeRender()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_createComponentBreadCrumb">createComponentBreadCrumb()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_createComponentFlash">createComponentFlash()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_createForm">createForm()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_handleLogout">handleLogout()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_loginRequired">loginRequired()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_refresh">refresh()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_startup">startup()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="competitionRepository" id="$competitionRepository">
		<td class="attributes"><code>
			public  
			<code><a href="class-ScoutingOla.Model.CompetitionRepository.html">ScoutingOla\Model\CompetitionRepository</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ScoutingOla.Presenters.CompetitionPresenter.html#17-18" title="Go to source code"><var>$competitionRepository</var></a>

			<div class="description short">
				<p>@inject</p>
			</div>

			<div class="description detailed hidden">
				<p>@inject</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$competitionRepository" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ScoutingOla.Presenters.BasePresenter.html#properties">ScoutingOla\Presenters\BasePresenter</a></caption>
	<tr>
		<td><code>
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#$groupRepository"><var>$groupRepository</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
