<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ScoutingOla\Model\GroupRepository</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ScoutingOla.html">
						ScoutingOla<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ScoutingOla.Components.html">
						Components					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.ConfigManager.html">
						ConfigManager					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Emails.html">
						Emails					</a>

						</li>
				<li class="active">
					<a href="namespace-ScoutingOla.Model.html">
						Model					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Security.html">
						Security					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ScoutingOla.Model.BaseRepository.html">BaseRepository</a></li>
				<li><a href="class-ScoutingOla.Model.CompetitionRepository.html">CompetitionRepository</a></li>
				<li><a href="class-ScoutingOla.Model.CompetitionTeamRepository.html">CompetitionTeamRepository</a></li>
				<li class="active"><a href="class-ScoutingOla.Model.GroupRepository.html">GroupRepository</a></li>
				<li><a href="class-ScoutingOla.Model.RecordRepository.html">RecordRepository</a></li>
				<li><a href="class-ScoutingOla.Model.RecordTagRepository.html">RecordTagRepository</a></li>
				<li><a href="class-ScoutingOla.Model.TagRepository.html">TagRepository</a></li>
				<li><a href="class-ScoutingOla.Model.TeamsRepository.html">TeamsRepository</a></li>
				<li><a href="class-ScoutingOla.Model.UserRepository.html">UserRepository</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ScoutingOla.Model.html" title="Summary of ScoutingOla\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class GroupRepository</h1>


	<div class="description">
	<p>Class GroupRepository</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Object
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-ScoutingOla.Model.BaseRepository.html"><span>ScoutingOla\Model\BaseRepository</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ScoutingOla\Model\GroupRepository</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ScoutingOla.html">ScoutingOla</a>\<a href="namespace-ScoutingOla.Model.html">Model</a><br>
		<b>Package:</b> ScoutingOla\Model<br>

				<b>Author:</b>
				Tony Vlcek<br>
			<b>Located at</b> <a href="source-class-ScoutingOla.Model.GroupRepository.html#8-113" title="Go to source code">model/GroupRepository.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getGroupByName" id="_getGroupByName">

		<td class="attributes"><code>
			 public 

			boolean|mixed|Nette\Database\Table\IRow
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGroupByName">#</a>
		<code><a href="source-class-ScoutingOla.Model.GroupRepository.html#17-24" title="Go to source code">getGroupByName</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|mixed|Nette\Database\Table\IRow
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getGroupById" id="_getGroupById">

		<td class="attributes"><code>
			 public 

			Nette\Database\Table\IRow
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGroupById">#</a>
		<code><a href="source-class-ScoutingOla.Model.GroupRepository.html#26-33" title="Go to source code">getGroupById</a>( <span> <var>$group_id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group_id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Nette\Database\Table\IRow
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUsersGroup" id="_getUsersGroup">

		<td class="attributes"><code>
			 public 

			boolean|mixed|Nette\Database\Table\IRow
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUsersGroup">#</a>
		<code><a href="source-class-ScoutingOla.Model.GroupRepository.html#35-42" title="Go to source code">getUsersGroup</a>( <span> <var>$user_id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user_id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|mixed|Nette\Database\Table\IRow
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getGroups" id="_getGroups">

		<td class="attributes"><code>
			 public 

			array|Nette\Database\Table\IRow[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGroups">#</a>
		<code><a href="source-class-ScoutingOla.Model.GroupRepository.html#44-52" title="Go to source code">getGroups</a>( )</code>

		<div class="description short">
			<p>Selects all groups in the system</p>
		</div>

		<div class="description detailed hidden">
			<p>Selects all groups in the system</p>



				<h4>Returns</h4>
				<div class="list">
					array|Nette\Database\Table\IRow[]
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getGroupsIdNamePairs" id="_getGroupsIdNamePairs">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGroupsIdNamePairs">#</a>
		<code><a href="source-class-ScoutingOla.Model.GroupRepository.html#54-61" title="Go to source code">getGroupsIdNamePairs</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					array<br>[id => name]
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNumberOfMembers" id="_getNumberOfMembers">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNumberOfMembers">#</a>
		<code><a href="source-class-ScoutingOla.Model.GroupRepository.html#63-73" title="Go to source code">getNumberOfMembers</a>( <span> <var>$group_id</var></span> )</code>

		<div class="description short">
			<p>Returns current number (int) of members of the group</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns current number (int) of members of the group</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group_id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createGroup" id="_createGroup">

		<td class="attributes"><code>
			 public 

			boolean|integer|Nette\Database\Table\IRow
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createGroup">#</a>
		<code><a href="source-class-ScoutingOla.Model.GroupRepository.html#75-90" title="Go to source code">createGroup</a>( <span>Nette\ArrayHash <var>$values</var></span> )</code>

		<div class="description short">
			<p>Creates new group
Checks if the name is unique</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates new group
Checks if the name is unique</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$values</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|integer|Nette\Database\Table\IRow
				</div>

				<h4>Throws</h4>
				<div class="list">
					Nette\Security\AuthenticationException
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="editGroup" id="_editGroup">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_editGroup">#</a>
		<code><a href="source-class-ScoutingOla.Model.GroupRepository.html#92-112" title="Go to source code">editGroup</a>( <span> <var>$id</var></span>, <span> <var>$name</var></span>, <span> <var>$description</var></span> )</code>

		<div class="description short">
			<p>Edits the group's basic parameters</p>
		</div>

		<div class="description detailed hidden">
			<p>Edits the group's basic parameters</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$name</var></dt>
					<dd></dd>
					<dt><var>$description</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					Nette\Security\AuthenticationException
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ScoutingOla.Model.BaseRepository.html#methods">ScoutingOla\Model\BaseRepository</a></caption>
	<tr>
		<td><code>
			<a href="class-ScoutingOla.Model.BaseRepository.html#___construct">__construct()</a>, 
			<a href="class-ScoutingOla.Model.BaseRepository.html#_getTable">getTable()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ScoutingOla.Model.BaseRepository.html#properties">ScoutingOla\Model\BaseRepository</a></caption>
	<tr>
		<td><code>
			<a href="class-ScoutingOla.Model.BaseRepository.html#$context"><var>$context</var></a>, 
			<a href="class-ScoutingOla.Model.BaseRepository.html#$table"><var>$table</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
