<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ScoutingOla\Presenters\HomepagePresenter</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ScoutingOla.html">
						ScoutingOla<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ScoutingOla.Components.html">
						Components					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.ConfigManager.html">
						ConfigManager					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Emails.html">
						Emails					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Model.html">
						Model					</a>

						</li>
				<li class="active">
					<a href="namespace-ScoutingOla.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Security.html">
						Security					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ScoutingOla.Presenters.AdminPresenter.html">AdminPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.BasePresenter.html">BasePresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.CompetitionPresenter.html">CompetitionPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.ErrorPresenter.html">ErrorPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.GroupPresenter.html">GroupPresenter</a></li>
				<li class="active"><a href="class-ScoutingOla.Presenters.HomepagePresenter.html">HomepagePresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.LandingPresenter.html">LandingPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.MembersPresenter.html">MembersPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.RecordPresenter.html">RecordPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.ResultsPresenter.html">ResultsPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.TagsPresenter.html">TagsPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.TeamsPresenter.html">TeamsPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.UserPresenter.html">UserPresenter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ScoutingOla.Presenters.html" title="Summary of ScoutingOla\Presenters"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class HomepagePresenter</h1>


	<div class="description">
	<p>Homepage presenter.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\Presenter
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-ScoutingOla.Presenters.BasePresenter.html"><span>ScoutingOla\Presenters\BasePresenter</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ScoutingOla\Presenters\HomepagePresenter</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ScoutingOla.html">ScoutingOla</a>\<a href="namespace-ScoutingOla.Presenters.html">Presenters</a><br>
		

			<b>Located at</b> <a href="source-class-ScoutingOla.Presenters.HomepagePresenter.html#9-53" title="Go to source code">presenters/HomepagePresenter.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="actionDefault" id="_actionDefault">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionDefault">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.HomepagePresenter.html#28-33" title="Go to source code">actionDefault</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="renderScout" id="_renderScout">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderScout">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.HomepagePresenter.html#35-38" title="Go to source code">renderScout</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="renderAdmin" id="_renderAdmin">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderAdmin">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.HomepagePresenter.html#40-47" title="Go to source code">renderAdmin</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="renderOwner" id="_renderOwner">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderOwner">#</a>
		<code><a href="source-class-ScoutingOla.Presenters.HomepagePresenter.html#49-52" title="Go to source code">renderOwner</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ScoutingOla.Presenters.BasePresenter.html#methods">ScoutingOla\Presenters\BasePresenter</a></caption>
	<tr>
		<td><code>
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#___construct">__construct()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_beforeRender">beforeRender()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_createComponentBreadCrumb">createComponentBreadCrumb()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_createComponentFlash">createComponentFlash()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_createForm">createForm()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_handleLogout">handleLogout()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_loginRequired">loginRequired()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_refresh">refresh()</a>, 
			<a href="class-ScoutingOla.Presenters.BasePresenter.html#_startup">startup()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="competitionRepository" id="$competitionRepository">
		<td class="attributes"><code>
			public  
			<code><a href="class-ScoutingOla.Model.CompetitionRepository.html">ScoutingOla\Model\CompetitionRepository</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ScoutingOla.Presenters.HomepagePresenter.html#14-15" title="Go to source code"><var>$competitionRepository</var></a>

			<div class="description short">
				<p>@inject</p>
			</div>

			<div class="description detailed hidden">
				<p>@inject</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$competitionRepository" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="recordRepository" id="$recordRepository">
		<td class="attributes"><code>
			public  
			<code><a href="class-ScoutingOla.Model.RecordRepository.html">ScoutingOla\Model\RecordRepository</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ScoutingOla.Presenters.HomepagePresenter.html#17-18" title="Go to source code"><var>$recordRepository</var></a>

			<div class="description short">
				<p>@inject</p>
			</div>

			<div class="description detailed hidden">
				<p>@inject</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$recordRepository" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="userRepository" id="$userRepository">
		<td class="attributes"><code>
			public  
			<code><a href="class-ScoutingOla.Model.UserRepository.html">ScoutingOla\Model\UserRepository</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ScoutingOla.Presenters.HomepagePresenter.html#20-21" title="Go to source code"><var>$userRepository</var></a>

			<div class="description short">
				<p>@inject</p>
			</div>

			<div class="description detailed hidden">
				<p>@inject</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$userRepository" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="groupRepository" id="$groupRepository">
		<td class="attributes"><code>
			public  
			<code><a href="class-ScoutingOla.Model.GroupRepository.html">ScoutingOla\Model\GroupRepository</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ScoutingOla.Presenters.HomepagePresenter.html#23-24" title="Go to source code"><var>$groupRepository</var></a>

			<div class="description short">
				<p>@inject</p>
			</div>

			<div class="description detailed hidden">
				<p>@inject</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$groupRepository" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
