<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ScoutingOla\Model\UserRepository</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ScoutingOla.html">
						ScoutingOla<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ScoutingOla.Components.html">
						Components					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.ConfigManager.html">
						ConfigManager					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Emails.html">
						Emails					</a>

						</li>
				<li class="active">
					<a href="namespace-ScoutingOla.Model.html">
						Model					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Security.html">
						Security					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ScoutingOla.Model.BaseRepository.html">BaseRepository</a></li>
				<li><a href="class-ScoutingOla.Model.CompetitionRepository.html">CompetitionRepository</a></li>
				<li><a href="class-ScoutingOla.Model.CompetitionTeamRepository.html">CompetitionTeamRepository</a></li>
				<li><a href="class-ScoutingOla.Model.GroupRepository.html">GroupRepository</a></li>
				<li><a href="class-ScoutingOla.Model.RecordRepository.html">RecordRepository</a></li>
				<li><a href="class-ScoutingOla.Model.RecordTagRepository.html">RecordTagRepository</a></li>
				<li><a href="class-ScoutingOla.Model.TagRepository.html">TagRepository</a></li>
				<li><a href="class-ScoutingOla.Model.TeamsRepository.html">TeamsRepository</a></li>
				<li class="active"><a href="class-ScoutingOla.Model.UserRepository.html">UserRepository</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ScoutingOla.Model.html" title="Summary of ScoutingOla\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UserRepository</h1>


	<div class="description">
	<p>Class UserRepository</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Object
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-ScoutingOla.Model.BaseRepository.html"><span>ScoutingOla\Model\BaseRepository</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ScoutingOla\Model\UserRepository</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ScoutingOla.html">ScoutingOla</a>\<a href="namespace-ScoutingOla.Model.html">Model</a><br>
		<b>Package:</b> ScoutingOla\Model<br>

				<b>Author:</b>
				Tony Vlcek<br>
			<b>Located at</b> <a href="source-class-ScoutingOla.Model.UserRepository.html#9-157" title="Go to source code">model/UserRepository.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ScoutingOla.Model.UserRepository.html#20-29" title="Go to source code">__construct</a>( <span>string <var>$table</var></span>, <span>Nette\Database\Context <var>$context</var></span>, <span><code><a href="class-ScoutingOla.Model.GroupRepository.html">ScoutingOla\Model\GroupRepository</a></code> <var>$groupRepository</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd></dd>
					<dt><var>$context</var></dt>
					<dd></dd>
					<dt><var>$groupRepository</var></dt>
					<dd></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ScoutingOla.Model.BaseRepository.html#___construct">ScoutingOla\Model\BaseRepository::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getUsers" id="_getUsers">

		<td class="attributes"><code>
			 public 

			Nette\Database\Table\Selection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUsers">#</a>
		<code><a href="source-class-ScoutingOla.Model.UserRepository.html#31-39" title="Go to source code">getUsers</a>( )</code>

		<div class="description short">
			<p>Returns all users sorted by id</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns all users sorted by id</p>



				<h4>Returns</h4>
				<div class="list">
					Nette\Database\Table\Selection
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUserByEmail" id="_getUserByEmail">

		<td class="attributes"><code>
			 public 

			boolean|mixed|Nette\Database\Table\IRow
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserByEmail">#</a>
		<code><a href="source-class-ScoutingOla.Model.UserRepository.html#41-51" title="Go to source code">getUserByEmail</a>( <span> <var>$email</var></span> )</code>

		<div class="description short">
			<p>Selects user based on his/hers unique email address.
Email is not required for all users, therefore this method is not universal.</p>
		</div>

		<div class="description detailed hidden">
			<p>Selects user based on his/hers unique email address.
Email is not required for all users, therefore this method is not universal.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|mixed|Nette\Database\Table\IRow
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUserById" id="_getUserById">

		<td class="attributes"><code>
			 public 

			boolean|mixed|Nette\Database\Table\IRow
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserById">#</a>
		<code><a href="source-class-ScoutingOla.Model.UserRepository.html#53-63" title="Go to source code">getUserById</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Selects user based on his/hers unique id.
This method is used as universal to get users information.</p>
		</div>

		<div class="description detailed hidden">
			<p>Selects user based on his/hers unique id.
This method is used as universal to get users information.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|mixed|Nette\Database\Table\IRow
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAllGroupMembers" id="_getAllGroupMembers">

		<td class="attributes"><code>
			 public 

			Nette\Database\Table\Selection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllGroupMembers">#</a>
		<code><a href="source-class-ScoutingOla.Model.UserRepository.html#65-74" title="Go to source code">getAllGroupMembers</a>( <span> <var>$group_id</var></span> )</code>

		<div class="description short">
			<p>Gets all members (including admins) of one group based on group id.</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets all members (including admins) of one group based on group id.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group_id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Nette\Database\Table\Selection
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="userCheckConditions" id="_userCheckConditions">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_userCheckConditions">#</a>
		<code><a href="source-class-ScoutingOla.Model.UserRepository.html#76-103" title="Go to source code">userCheckConditions</a>( <span> <var>$name</var></span>, <span> <var>$email</var></span>, <span>Nette\Database\Table\IRow <var>$group</var></span> )</code>

		<div class="description short">
			<p>Check for email to be unique, name to be unique within a group, and the limit of scouts not to be exceeded.</p>
		</div>

		<div class="description detailed hidden">
			<p>Check for email to be unique, name to be unique within a group, and the limit of scouts not to be exceeded.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
					<dt><var>$email</var></dt>
					<dd></dd>
					<dt><var>$group</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>

				<h4>Throws</h4>
				<div class="list">
					Nette\Security\AuthenticationException
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="newUser" id="_newUser">

		<td class="attributes"><code>
			 public 

			boolean|integer|Nette\Database\Table\IRow
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newUser">#</a>
		<code><a href="source-class-ScoutingOla.Model.UserRepository.html#105-124" title="Go to source code">newUser</a>( <span>Nette\ArrayHash <var>$values</var></span> )</code>

		<div class="description short">
			<p>Creates new user.</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates new user.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$values</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|integer|Nette\Database\Table\IRow
				</div>

				<h4>Throws</h4>
				<div class="list">
					Nette\Security\AuthenticationException
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="editUser" id="_editUser">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_editUser">#</a>
		<code><a href="source-class-ScoutingOla.Model.UserRepository.html#126-140" title="Go to source code">editUser</a>( <span> <var>$id</var></span>, <span>Nette\ArrayHash <var>$values</var></span> )</code>

		<div class="description short">
			<p>Changes values for a user.</p>
		</div>

		<div class="description detailed hidden">
			<p>Changes values for a user.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$values</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>

				<h4>Throws</h4>
				<div class="list">
					Nette\Security\AuthenticationException
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="deleteUser" id="_deleteUser">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteUser">#</a>
		<code><a href="source-class-ScoutingOla.Model.UserRepository.html#142-156" title="Go to source code">deleteUser</a>( <span> <var>$user_id</var></span> )</code>

		<div class="description short">
			<p>Deletes user based on his/hers id.</p>
		</div>

		<div class="description detailed hidden">
			<p>Deletes user based on his/hers id.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user_id</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					Exception
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ScoutingOla.Model.BaseRepository.html#methods">ScoutingOla\Model\BaseRepository</a></caption>
	<tr>
		<td><code>
			<a href="class-ScoutingOla.Model.BaseRepository.html#_getTable">getTable()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="groupRepository" id="$groupRepository">
		<td class="attributes"><code>
			public  
			<code><a href="class-ScoutingOla.Model.GroupRepository.html">ScoutingOla\Model\GroupRepository</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-ScoutingOla.Model.UserRepository.html#17-18" title="Go to source code"><var>$groupRepository</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$groupRepository" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ScoutingOla.Model.BaseRepository.html#properties">ScoutingOla\Model\BaseRepository</a></caption>
	<tr>
		<td><code>
			<a href="class-ScoutingOla.Model.BaseRepository.html#$context"><var>$context</var></a>, 
			<a href="class-ScoutingOla.Model.BaseRepository.html#$table"><var>$table</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
