<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace ScoutingOla\Presenters</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-ScoutingOla.html">
						ScoutingOla<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ScoutingOla.Components.html">
						Components					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.ConfigManager.html">
						ConfigManager					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Emails.html">
						Emails					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Model.html">
						Model					</a>

						</li>
				<li class="active">
					<a href="namespace-ScoutingOla.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Security.html">
						Security					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ScoutingOla.Presenters.AdminPresenter.html">AdminPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.BasePresenter.html">BasePresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.CompetitionPresenter.html">CompetitionPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.ErrorPresenter.html">ErrorPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.GroupPresenter.html">GroupPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.HomepagePresenter.html">HomepagePresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.LandingPresenter.html">LandingPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.MembersPresenter.html">MembersPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.RecordPresenter.html">RecordPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.ResultsPresenter.html">ResultsPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.TagsPresenter.html">TagsPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.TeamsPresenter.html">TeamsPresenter</a></li>
				<li><a href="class-ScoutingOla.Presenters.UserPresenter.html">UserPresenter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
				<a href="class-ScoutingOla.Security.Passwords.html" title="Summary of ScoutingOla\Security\Passwords"><span>Class</span></a>
			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-ScoutingOla.html">ScoutingOla</a>\Presenters</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-ScoutingOla.Presenters.AdminPresenter.html">AdminPresenter</a></td>
	<td>Base presenter for all application presenters.</td>
</tr>
<tr>
	<td class="name"><a href="class-ScoutingOla.Presenters.BasePresenter.html">BasePresenter</a></td>
	<td>Base presenter for all application presenters.</td>
</tr>
<tr>
	<td class="name"><a href="class-ScoutingOla.Presenters.CompetitionPresenter.html">CompetitionPresenter</a></td>
	<td>Base presenter for all application presenters.</td>
</tr>
<tr>
	<td class="name"><a href="class-ScoutingOla.Presenters.ErrorPresenter.html">ErrorPresenter</a></td>
	<td>Error presenter.</td>
</tr>
<tr>
	<td class="name"><a href="class-ScoutingOla.Presenters.GroupPresenter.html">GroupPresenter</a></td>
	<td>Base presenter for all application presenters.</td>
</tr>
<tr>
	<td class="name"><a href="class-ScoutingOla.Presenters.HomepagePresenter.html">HomepagePresenter</a></td>
	<td>Homepage presenter.</td>
</tr>
<tr>
	<td class="name"><a href="class-ScoutingOla.Presenters.LandingPresenter.html">LandingPresenter</a></td>
	<td>Base presenter for all application presenters.</td>
</tr>
<tr>
	<td class="name"><a href="class-ScoutingOla.Presenters.MembersPresenter.html">MembersPresenter</a></td>
	<td>Base presenter for all application presenters.</td>
</tr>
<tr>
	<td class="name"><a href="class-ScoutingOla.Presenters.RecordPresenter.html">RecordPresenter</a></td>
	<td>Base presenter for all application presenters.</td>
</tr>
<tr>
	<td class="name"><a href="class-ScoutingOla.Presenters.ResultsPresenter.html">ResultsPresenter</a></td>
	<td>Base presenter for all application presenters.</td>
</tr>
<tr>
	<td class="name"><a href="class-ScoutingOla.Presenters.TagsPresenter.html">TagsPresenter</a></td>
	<td>Base presenter for all application presenters.</td>
</tr>
<tr>
	<td class="name"><a href="class-ScoutingOla.Presenters.TeamsPresenter.html">TeamsPresenter</a></td>
	<td>Base presenter for all application presenters.</td>
</tr>
<tr>
	<td class="name"><a href="class-ScoutingOla.Presenters.UserPresenter.html">UserPresenter</a></td>
	<td>Base presenter for all application presenters.</td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?df8412c94e08b9f09992dcb63c776f502a235aad"></script>
<script src="elementlist.js?091c4dbeb97c4e23a4f41be6d88d898f7856ece8"></script>
</body>
</html>
