<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File security/Authenticator.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-ScoutingOla.html">
						ScoutingOla<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ScoutingOla.Components.html">
						Components					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.ConfigManager.html">
						ConfigManager					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Emails.html">
						Emails					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Model.html">
						Model					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Security.html">
						Security					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ScoutingOla.Security.Authenticator.html">ScoutingOla\Security\Authenticator</a></li>
				<li><a href="class-ScoutingOla.Security.Authorizator.html">ScoutingOla\Security\Authorizator</a></li>
				<li class="active"><a href="class-ScoutingOla.Security.Passwords.html">ScoutingOla\Security\Passwords</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
				<a href="class-ScoutingOla.Security.Passwords.html" title="Summary of ScoutingOla\Security\Passwords"><span>Class</span></a>
			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-keyword1">namespace</span> ScoutingOla\Security;
</span><span id="4" class="l"><a href="#4"> 4: </a>
</span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-keyword1">use</span> Nette\Diagnostics\Debugger;
</span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-keyword1">use</span> ScoutingOla\Model\GroupRepository;
</span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-keyword1">use</span> ScoutingOla\Model\UserRepository,
</span><span id="8" class="l"><a href="#8"> 8: </a>    ScoutingOla\Security\Passwords,
</span><span id="9" class="l"><a href="#9"> 9: </a>    Nette\Object,
</span><span id="10" class="l"><a href="#10">10: </a>    Nette\Security\AuthenticationException,
</span><span id="11" class="l"><a href="#11">11: </a>    Nette\Security\IAuthenticator,
</span><span id="12" class="l"><a href="#12">12: </a>    Nette\Security\Identity;
</span><span id="13" class="l"><a href="#13">13: </a>
</span><span id="14" class="l"><a href="#14">14: </a><span class="php-keyword1">class</span> Authenticator <span class="php-keyword1">extends</span> Object <span class="php-keyword1">implements</span> IAuthenticator
</span><span id="15" class="l"><a href="#15">15: </a>{
</span><span id="16" class="l"><a href="#16">16: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$userRepository</span>;
</span><span id="17" class="l"><a href="#17">17: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$groupRepository</span>;
</span><span id="18" class="l"><a href="#18">18: </a>    
</span><span id="19" class="l"><a href="#19">19: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(UserRepository <span class="php-var">$userRepository</span>, GroupRepository <span class="php-var">$groupRepository</span>)
</span><span id="20" class="l"><a href="#20">20: </a>    {
</span><span id="21" class="l"><a href="#21">21: </a>        <span class="php-var">$this</span>-&gt;userRepository = <span class="php-var">$userRepository</span>;
</span><span id="22" class="l"><a href="#22">22: </a>        <span class="php-var">$this</span>-&gt;groupRepository = <span class="php-var">$groupRepository</span>;
</span><span id="23" class="l"><a href="#23">23: </a>    }
</span><span id="24" class="l"><a href="#24">24: </a>    
</span><span id="25" class="l"><a href="#25">25: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> authenticate (<span class="php-keyword1">array</span> <span class="php-var">$credentials</span>)
</span><span id="26" class="l"><a href="#26">26: </a>    {
</span><span id="27" class="l"><a href="#27">27: </a>        <span class="php-keyword1">list</span>(<span class="php-var">$user_name</span>, <span class="php-var">$password</span>, <span class="php-var">$group_name</span>) = <span class="php-var">$credentials</span>;
</span><span id="28" class="l"><a href="#28">28: </a>
</span><span id="29" class="l"><a href="#29">29: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$group</span> = <span class="php-var">$this</span>-&gt;groupRepository-&gt;getGroupByName(<span class="php-var">$group_name</span>)){
</span><span id="30" class="l"><a href="#30">30: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> AuthenticationException(<span class="php-quote">&quot;Group </span><span class="php-var">{$group_name}</span><span class="php-quote"> not found.&quot;</span>);
</span><span id="31" class="l"><a href="#31">31: </a>        }
</span><span id="32" class="l"><a href="#32">32: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$user</span> = <span class="php-var">$this</span>-&gt;userRepository-&gt;userInGroup(<span class="php-var">$group</span>-&gt;id, <span class="php-var">$user_name</span>)){
</span><span id="33" class="l"><a href="#33">33: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> AuthenticationException(<span class="php-quote">&quot;User </span><span class="php-var">{$user_name}</span><span class="php-quote"> not found in this group.&quot;</span>);
</span><span id="34" class="l"><a href="#34">34: </a>        }
</span><span id="35" class="l"><a href="#35">35: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">md5</span>(<span class="php-var">$password</span>) !== <span class="php-var">$user</span>-&gt;password){
</span><span id="36" class="l"><a href="#36">36: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> AuthenticationException(<span class="php-quote">&quot;Invalid password.&quot;</span>);
</span><span id="37" class="l"><a href="#37">37: </a>        }
</span><span id="38" class="l"><a href="#38">38: </a>
</span><span id="39" class="l"><a href="#39">39: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Identity(<span class="php-var">$user</span>-&gt;id, <span class="php-var">$user</span>-&gt;role, <span class="php-var">$user</span>);
</span><span id="40" class="l"><a href="#40">40: </a>    }
</span><span id="41" class="l"><a href="#41">41: </a>}
</span><span id="42" class="l"><a href="#42">42: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?df8412c94e08b9f09992dcb63c776f502a235aad"></script>
<script src="elementlist.js?091c4dbeb97c4e23a4f41be6d88d898f7856ece8"></script>
</body>
</html>
