<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File model/CompetitionRepository.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-ScoutingOla.html">
						ScoutingOla<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ScoutingOla.Components.html">
						Components					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.ConfigManager.html">
						ConfigManager					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Emails.html">
						Emails					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Model.html">
						Model					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Security.html">
						Security					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ScoutingOla.Security.Authenticator.html">ScoutingOla\Security\Authenticator</a></li>
				<li><a href="class-ScoutingOla.Security.Authorizator.html">ScoutingOla\Security\Authorizator</a></li>
				<li class="active"><a href="class-ScoutingOla.Security.Passwords.html">ScoutingOla\Security\Passwords</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
				<a href="class-ScoutingOla.Security.Passwords.html" title="Summary of ScoutingOla\Security\Passwords"><span>Class</span></a>
			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-keyword1">namespace</span> ScoutingOla\Model;
</span><span id="3" class="l"><a href="#3">  3: </a>
</span><span id="4" class="l"><a href="#4">  4: </a><span class="php-keyword1">use</span> Nette;
</span><span id="5" class="l"><a href="#5">  5: </a>
</span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> * Class CompetitionRepository
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * @package ScoutingOla\Model
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * @author Tony Vlcek
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-keyword1">class</span> CompetitionRepository <span class="php-keyword1">extends</span> BaseRepository
</span><span id="13" class="l"><a href="#13"> 13: </a>{
</span><span id="14" class="l"><a href="#14"> 14: </a>
</span><span id="15" class="l"><a href="#15"> 15: </a>    <span class="php-comment">/** @var  \ScoutingOla\Model\TeamsRepository */</span>
</span><span id="16" class="l"><a href="#16"> 16: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$teamsRepository</span>;
</span><span id="17" class="l"><a href="#17"> 17: </a>
</span><span id="18" class="l"><a href="#18"> 18: </a>    <span class="php-comment">/** @var  \ScoutingOla\Model\CompetitionTeamRepository */</span>
</span><span id="19" class="l"><a href="#19"> 19: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$competitionTeamRepository</span>;
</span><span id="20" class="l"><a href="#20"> 20: </a>
</span><span id="21" class="l"><a href="#21"> 21: </a>    <span class="php-comment">/**
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment">     * Constructor
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment">     *
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment">     * @param string $table
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment">     * @param Nette\Database\Context $context
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">     * @param TeamsRepository $teamsRepository
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment">     * @param CompetitionTeamRepository $competitionTeamRepository
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a href="#29"> 29: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$table</span>, Nette\Database\Context <span class="php-var">$context</span>, TeamsRepository <span class="php-var">$teamsRepository</span>, CompetitionTeamRepository <span class="php-var">$competitionTeamRepository</span>)
</span><span id="30" class="l"><a href="#30"> 30: </a>    {
</span><span id="31" class="l"><a href="#31"> 31: </a>        parent::__construct(<span class="php-var">$table</span>, <span class="php-var">$context</span>);
</span><span id="32" class="l"><a href="#32"> 32: </a>        <span class="php-var">$this</span>-&gt;teamsRepository = <span class="php-var">$teamsRepository</span>;
</span><span id="33" class="l"><a href="#33"> 33: </a>        <span class="php-var">$this</span>-&gt;competitionTeamRepository = <span class="php-var">$competitionTeamRepository</span>;
</span><span id="34" class="l"><a href="#34"> 34: </a>    }
</span><span id="35" class="l"><a href="#35"> 35: </a>
</span><span id="36" class="l"><a href="#36"> 36: </a>    <span class="php-comment">/**
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">     * @param $competition_id
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment">     * @return bool|mixed|Nette\Database\Table\IRow
</span></span><span id="39" class="l"><a href="#39"> 39: </a><span class="php-comment">     */</span>
</span><span id="40" class="l"><a href="#40"> 40: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getCompetitionById(<span class="php-var">$competition_id</span>)
</span><span id="41" class="l"><a href="#41"> 41: </a>    {
</span><span id="42" class="l"><a href="#42"> 42: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getTable()-&gt;wherePrimary(<span class="php-var">$competition_id</span>)-&gt;fetch();
</span><span id="43" class="l"><a href="#43"> 43: </a>    }
</span><span id="44" class="l"><a href="#44"> 44: </a>
</span><span id="45" class="l"><a href="#45"> 45: </a>    <span class="php-comment">/**
</span></span><span id="46" class="l"><a href="#46"> 46: </a><span class="php-comment">     * Selects all competitions created with the group
</span></span><span id="47" class="l"><a href="#47"> 47: </a><span class="php-comment">     *
</span></span><span id="48" class="l"><a href="#48"> 48: </a><span class="php-comment">     * @param $group_id
</span></span><span id="49" class="l"><a href="#49"> 49: </a><span class="php-comment">     * @return Nette\Database\Table\Selection
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment">     */</span>
</span><span id="51" class="l"><a href="#51"> 51: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getGroupCompetitions(<span class="php-var">$group_id</span>)
</span><span id="52" class="l"><a href="#52"> 52: </a>    {
</span><span id="53" class="l"><a href="#53"> 53: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getTable()-&gt;where(<span class="php-quote">'group_id'</span>, <span class="php-var">$group_id</span>);
</span><span id="54" class="l"><a href="#54"> 54: </a>    }
</span><span id="55" class="l"><a href="#55"> 55: </a>
</span><span id="56" class="l"><a href="#56"> 56: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getCompetitionPairs(<span class="php-var">$group_id</span>)
</span><span id="57" class="l"><a href="#57"> 57: </a>    {
</span><span id="58" class="l"><a href="#58"> 58: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getGroupCompetitions(<span class="php-var">$group_id</span>)-&gt;fetchPairs(<span class="php-quote">'id'</span>, <span class="php-quote">'name'</span>);
</span><span id="59" class="l"><a href="#59"> 59: </a>    }
</span><span id="60" class="l"><a href="#60"> 60: </a>
</span><span id="61" class="l"><a href="#61"> 61: </a>    <span class="php-comment">/**
</span></span><span id="62" class="l"><a href="#62"> 62: </a><span class="php-comment">     * Parse team names from a string
</span></span><span id="63" class="l"><a href="#63"> 63: </a><span class="php-comment">     *
</span></span><span id="64" class="l"><a href="#64"> 64: </a><span class="php-comment">     * @param $teamsString
</span></span><span id="65" class="l"><a href="#65"> 65: </a><span class="php-comment">     * @return array Team Names
</span></span><span id="66" class="l"><a href="#66"> 66: </a><span class="php-comment">     * @throws \Exception
</span></span><span id="67" class="l"><a href="#67"> 67: </a><span class="php-comment">     */</span>
</span><span id="68" class="l"><a href="#68"> 68: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> teamStringRecognition(<span class="php-var">$teamsString</span>)
</span><span id="69" class="l"><a href="#69"> 69: </a>    {
</span><span id="70" class="l"><a href="#70"> 70: </a>        <span class="php-var">$teams</span> = <span class="php-keyword1">array</span>();
</span><span id="71" class="l"><a href="#71"> 71: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">preg_match_all</span>(<span class="php-quote">'/(\\d+)\\s*(\\w)?\\s*,?/'</span>, <span class="php-var">$teamsString</span>, <span class="php-var">$teams</span>, PREG_PATTERN_ORDER)){
</span><span id="72" class="l"><a href="#72"> 72: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">'No team name found in this string'</span>);
</span><span id="73" class="l"><a href="#73"> 73: </a>        }
</span><span id="74" class="l"><a href="#74"> 74: </a>
</span><span id="75" class="l"><a href="#75"> 75: </a>        <span class="php-keyword1">return</span> <span class="php-var">$teams</span>;
</span><span id="76" class="l"><a href="#76"> 76: </a>    }
</span><span id="77" class="l"><a href="#77"> 77: </a>
</span><span id="78" class="l"><a href="#78"> 78: </a>    <span class="php-comment">/**
</span></span><span id="79" class="l"><a href="#79"> 79: </a><span class="php-comment">     * Creates new competitions and adds connections to teams related to this competition
</span></span><span id="80" class="l"><a href="#80"> 80: </a><span class="php-comment">     *
</span></span><span id="81" class="l"><a href="#81"> 81: </a><span class="php-comment">     * @param Nette\ArrayHash $values
</span></span><span id="82" class="l"><a href="#82"> 82: </a><span class="php-comment">     * @return Nette\Database\Table\IRow
</span></span><span id="83" class="l"><a href="#83"> 83: </a><span class="php-comment">     * @throws \Exception
</span></span><span id="84" class="l"><a href="#84"> 84: </a><span class="php-comment">     */</span>
</span><span id="85" class="l"><a href="#85"> 85: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> createCompetition(Nette\ArrayHash <span class="php-var">$values</span>)
</span><span id="86" class="l"><a href="#86"> 86: </a>    {
</span><span id="87" class="l"><a href="#87"> 87: </a>        <span class="php-var">$teamNames</span> = <span class="php-var">$this</span>-&gt;teamStringRecognition(<span class="php-var">$values</span>-&gt;teams);
</span><span id="88" class="l"><a href="#88"> 88: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$values</span>-&gt;teams);
</span><span id="89" class="l"><a href="#89"> 89: </a>
</span><span id="90" class="l"><a href="#90"> 90: </a>        <span class="php-comment">//getting list of teamIds form their names</span>
</span><span id="91" class="l"><a href="#91"> 91: </a>        <span class="php-var">$teamIds</span> = <span class="php-keyword1">array</span>();
</span><span id="92" class="l"><a href="#92"> 92: </a>        <span class="php-keyword1">for</span>(<span class="php-var">$counter</span> = <span class="php-num">0</span>; <span class="php-var">$counter</span> &lt; <span class="php-keyword2">sizeof</span>(<span class="php-var">$teamNames</span>[<span class="php-num">1</span>]); <span class="php-var">$counter</span>++){
</span><span id="93" class="l"><a href="#93"> 93: </a>            <span class="php-var">$team_number</span> = <span class="php-var">$teamNames</span>[<span class="php-num">1</span>][<span class="php-var">$counter</span>];
</span><span id="94" class="l"><a href="#94"> 94: </a>            <span class="php-var">$team_letter</span> = <span class="php-var">$teamNames</span>[<span class="php-num">2</span>][<span class="php-var">$counter</span>];
</span><span id="95" class="l"><a href="#95"> 95: </a>
</span><span id="96" class="l"><a href="#96"> 96: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$team</span> = <span class="php-var">$this</span>-&gt;teamsRepository-&gt;getTeamByName(<span class="php-var">$team_number</span>, <span class="php-var">$team_letter</span>)){
</span><span id="97" class="l"><a href="#97"> 97: </a>                <span class="php-var">$teamIds</span>[] = <span class="php-var">$team</span>-&gt;id;
</span><span id="98" class="l"><a href="#98"> 98: </a>            } <span class="php-keyword1">else</span> {
</span><span id="99" class="l"><a href="#99"> 99: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">&quot;Team </span><span class="php-var">{$team_letter}{$team_number}</span><span class="php-quote"> wasn't found.&quot;</span>);
</span><span id="100" class="l"><a href="#100">100: </a>            }
</span><span id="101" class="l"><a href="#101">101: </a>        }
</span><span id="102" class="l"><a href="#102">102: </a>        <span class="php-comment">//If everything is alright save data to database</span>
</span><span id="103" class="l"><a href="#103">103: </a>        <span class="php-var">$competition</span> = <span class="php-var">$this</span>-&gt;getTable()-&gt;insert(<span class="php-var">$values</span>);
</span><span id="104" class="l"><a href="#104">104: </a>        <span class="php-var">$this</span>-&gt;competitionTeamRepository-&gt;addConnection(<span class="php-var">$competition</span>-&gt;id, <span class="php-var">$teamIds</span>);
</span><span id="105" class="l"><a href="#105">105: </a>
</span><span id="106" class="l"><a href="#106">106: </a>        <span class="php-keyword1">return</span> <span class="php-var">$competition</span>;
</span><span id="107" class="l"><a href="#107">107: </a>    }
</span><span id="108" class="l"><a href="#108">108: </a>} 
</span><span id="109" class="l"><a href="#109">109: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?df8412c94e08b9f09992dcb63c776f502a235aad"></script>
<script src="elementlist.js?091c4dbeb97c4e23a4f41be6d88d898f7856ece8"></script>
</body>
</html>
