<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File presenters/LandingPresenter.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-ScoutingOla.html">
						ScoutingOla<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ScoutingOla.Components.html">
						Components					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.ConfigManager.html">
						ConfigManager					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Emails.html">
						Emails					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Model.html">
						Model					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Security.html">
						Security					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ScoutingOla.Security.Authenticator.html">ScoutingOla\Security\Authenticator</a></li>
				<li><a href="class-ScoutingOla.Security.Authorizator.html">ScoutingOla\Security\Authorizator</a></li>
				<li class="active"><a href="class-ScoutingOla.Security.Passwords.html">ScoutingOla\Security\Passwords</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
				<a href="class-ScoutingOla.Security.Passwords.html" title="Summary of ScoutingOla\Security\Passwords"><span>Class</span></a>
			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment"> * Created by PhpStorm.
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> * User: Tonny
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> * Date: 12/17/14
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * Time: 9:12 AM
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a href="#8"> 8: </a>
</span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-keyword1">namespace</span> ScoutingOla\Presenters;
</span><span id="10" class="l"><a href="#10">10: </a>
</span><span id="11" class="l"><a href="#11">11: </a>
</span><span id="12" class="l"><a href="#12">12: </a><span class="php-keyword1">class</span> LandingPresenter <span class="php-keyword1">extends</span> BasePresenter
</span><span id="13" class="l"><a href="#13">13: </a>{
</span><span id="14" class="l"><a href="#14">14: </a>    <span class="php-comment">/** @var \ScoutingOla\Model\UserRepository @inject */</span>
</span><span id="15" class="l"><a href="#15">15: </a>    <span class="php-keyword1">public</span> <span class="php-var">$userRepository</span>;
</span><span id="16" class="l"><a href="#16">16: </a>} </span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?df8412c94e08b9f09992dcb63c776f502a235aad"></script>
<script src="elementlist.js?091c4dbeb97c4e23a4f41be6d88d898f7856ece8"></script>
</body>
</html>
