<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File presenters/GroupPresenter.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-ScoutingOla.html">
						ScoutingOla<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ScoutingOla.Components.html">
						Components					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.ConfigManager.html">
						ConfigManager					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Emails.html">
						Emails					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Model.html">
						Model					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Security.html">
						Security					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ScoutingOla.Security.Authenticator.html">ScoutingOla\Security\Authenticator</a></li>
				<li><a href="class-ScoutingOla.Security.Authorizator.html">ScoutingOla\Security\Authorizator</a></li>
				<li class="active"><a href="class-ScoutingOla.Security.Passwords.html">ScoutingOla\Security\Passwords</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
				<a href="class-ScoutingOla.Security.Passwords.html" title="Summary of ScoutingOla\Security\Passwords"><span>Class</span></a>
			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-keyword1">namespace</span> ScoutingOla\Presenters;
</span><span id="4" class="l"><a href="#4">  4: </a>
</span><span id="5" class="l"><a href="#5">  5: </a>
</span><span id="6" class="l"><a href="#6">  6: </a><span class="php-keyword1">use</span> Nette;
</span><span id="7" class="l"><a href="#7">  7: </a><span class="php-keyword1">use</span> Nette\Application\UI\Form;
</span><span id="8" class="l"><a href="#8">  8: </a><span class="php-keyword1">use</span> Nette\Security\AuthenticationException;
</span><span id="9" class="l"><a href="#9">  9: </a><span class="php-keyword1">use</span> Nette\DI\Extensions;
</span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-keyword1">use</span> Nette\ArrayHash;
</span><span id="11" class="l"><a href="#11"> 11: </a>
</span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-keyword1">class</span> GroupPresenter <span class="php-keyword1">extends</span> BasePresenter
</span><span id="13" class="l"><a href="#13"> 13: </a>{
</span><span id="14" class="l"><a href="#14"> 14: </a>    <span class="php-comment">/** @var \ScoutingOla\Model\UserRepository @inject */</span>
</span><span id="15" class="l"><a href="#15"> 15: </a>    <span class="php-keyword1">public</span> <span class="php-var">$userRepository</span>;
</span><span id="16" class="l"><a href="#16"> 16: </a>
</span><span id="17" class="l"><a href="#17"> 17: </a>    <span class="php-comment">/** @var  \ScoutingOla\Model\GroupRepository @inject*/</span>
</span><span id="18" class="l"><a href="#18"> 18: </a>    <span class="php-keyword1">public</span> <span class="php-var">$groupRepository</span>;
</span><span id="19" class="l"><a href="#19"> 19: </a>
</span><span id="20" class="l"><a href="#20"> 20: </a>    <span class="php-comment">/** @var  \ScoutingOla\ConfigManager\Settings @inject*/</span>
</span><span id="21" class="l"><a href="#21"> 21: </a>    <span class="php-keyword1">public</span> <span class="php-var">$settings</span>;
</span><span id="22" class="l"><a href="#22"> 22: </a>
</span><span id="23" class="l"><a href="#23"> 23: </a>    <span class="php-comment">/** @var  \ScoutingOla\Emails\EmailSender @inject */</span> <span class="php-comment">//TODO: start sending emails</span>
</span><span id="24" class="l"><a href="#24"> 24: </a>    <span class="php-keyword1">public</span> <span class="php-var">$mailer</span>;
</span><span id="25" class="l"><a href="#25"> 25: </a>
</span><span id="26" class="l"><a href="#26"> 26: </a>
</span><span id="27" class="l"><a href="#27"> 27: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> actionCreate()
</span><span id="28" class="l"><a href="#28"> 28: </a>    {
</span><span id="29" class="l"><a href="#29"> 29: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;user-&gt;isLoggedIn()){
</span><span id="30" class="l"><a href="#30"> 30: </a>            <span class="php-var">$this</span>-&gt;redirect(<span class="php-quote">'Homepage:'</span>);
</span><span id="31" class="l"><a href="#31"> 31: </a>        }
</span><span id="32" class="l"><a href="#32"> 32: </a>    }
</span><span id="33" class="l"><a href="#33"> 33: </a>
</span><span id="34" class="l"><a href="#34"> 34: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> createComponentCreateGroupForm ()
</span><span id="35" class="l"><a href="#35"> 35: </a>    {
</span><span id="36" class="l"><a href="#36"> 36: </a>        <span class="php-var">$form</span> = <span class="php-var">$this</span>-&gt;createForm();
</span><span id="37" class="l"><a href="#37"> 37: </a>        <span class="php-comment">//info about admin</span>
</span><span id="38" class="l"><a href="#38"> 38: </a>        <span class="php-var">$form</span>-&gt;addGroup(<span class="php-quote">'Admin Info'</span>);
</span><span id="39" class="l"><a href="#39"> 39: </a>            <span class="php-var">$form</span>-&gt;addText(<span class="php-quote">'admin_name'</span>, <span class="php-quote">'Admin Name:'</span>, <span class="php-keyword1">NULL</span>, <span class="php-num">50</span>)
</span><span id="40" class="l"><a href="#40"> 40: </a>                -&gt;setRequired(<span class="php-quote">'Please fill in your name'</span>);
</span><span id="41" class="l"><a href="#41"> 41: </a>            <span class="php-var">$form</span>-&gt;addText(<span class="php-quote">'email'</span>, <span class="php-quote">'Admin Email:'</span>, <span class="php-keyword1">NULL</span>, <span class="php-num">50</span>)
</span><span id="42" class="l"><a href="#42"> 42: </a>                -&gt;<span class="php-keyword2">setType</span>(<span class="php-quote">'email'</span>)
</span><span id="43" class="l"><a href="#43"> 43: </a>                -&gt;setRequired(<span class="php-quote">'Please fill in your email address'</span>)
</span><span id="44" class="l"><a href="#44"> 44: </a>                -&gt;addRule(<span class="php-var">$form</span>::EMAIL, <span class="php-quote">'Please check for typos in the email address'</span>);
</span><span id="45" class="l"><a href="#45"> 45: </a>            <span class="php-var">$form</span>-&gt;addPassword(<span class="php-quote">'password'</span>, <span class="php-quote">'Password:'</span>)
</span><span id="46" class="l"><a href="#46"> 46: </a>                -&gt;setRequired(<span class="php-quote">'Please fill in your password'</span>)
</span><span id="47" class="l"><a href="#47"> 47: </a>                -&gt;addRule(<span class="php-var">$form</span>::MIN_LENGTH, <span class="php-quote">'Password has to be at least %s charts long'</span>, <span class="php-num">5</span>);
</span><span id="48" class="l"><a href="#48"> 48: </a>            <span class="php-var">$form</span>-&gt;addPassword(<span class="php-quote">'password_check'</span>, <span class="php-quote">'Password again:'</span>)
</span><span id="49" class="l"><a href="#49"> 49: </a>                -&gt;setRequired(<span class="php-quote">'Please fill in control password (Password again)'</span>)
</span><span id="50" class="l"><a href="#50"> 50: </a>                -&gt;addRule(<span class="php-var">$form</span>::EQUAL, <span class="php-quote">'Please check typos, passwords aren\'t the same.'</span>, <span class="php-var">$form</span>[<span class="php-quote">'password'</span>]);
</span><span id="51" class="l"><a href="#51"> 51: </a>        <span class="php-comment">//Info about new group</span>
</span><span id="52" class="l"><a href="#52"> 52: </a>        <span class="php-var">$form</span>-&gt;addGroup(<span class="php-quote">'Group Info'</span>);
</span><span id="53" class="l"><a href="#53"> 53: </a>            <span class="php-var">$form</span>-&gt;addText(<span class="php-quote">'group_name'</span>, <span class="php-quote">'Group Name'</span>, <span class="php-keyword1">NULL</span>, <span class="php-num">50</span>)
</span><span id="54" class="l"><a href="#54"> 54: </a>               -&gt;setRequired(<span class="php-quote">'Please select Group Name'</span>);
</span><span id="55" class="l"><a href="#55"> 55: </a>            <span class="php-var">$form</span>-&gt;addTextArea(<span class="php-quote">'group_description'</span>, <span class="php-quote">'Group Description'</span>);
</span><span id="56" class="l"><a href="#56"> 56: </a>        <span class="php-comment">//Send button</span>
</span><span id="57" class="l"><a href="#57"> 57: </a>        <span class="php-var">$form</span>-&gt;addSubmit(<span class="php-quote">'create'</span>, <span class="php-quote">'Create Group'</span>);
</span><span id="58" class="l"><a href="#58"> 58: </a>        <span class="php-var">$form</span>-&gt;onSuccess[] = <span class="php-var">$this</span>-&gt;createGroupFormSuccess;
</span><span id="59" class="l"><a href="#59"> 59: </a>
</span><span id="60" class="l"><a href="#60"> 60: </a>        <span class="php-keyword1">return</span> <span class="php-var">$form</span>;
</span><span id="61" class="l"><a href="#61"> 61: </a>    }
</span><span id="62" class="l"><a href="#62"> 62: </a>
</span><span id="63" class="l"><a href="#63"> 63: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> createGroupFormSuccess(Form <span class="php-var">$form</span>){
</span><span id="64" class="l"><a href="#64"> 64: </a>        <span class="php-var">$values</span> = <span class="php-var">$form</span>-&gt;getValues();
</span><span id="65" class="l"><a href="#65"> 65: </a>
</span><span id="66" class="l"><a href="#66"> 66: </a>        <span class="php-comment">//TODO: change services in model</span>
</span><span id="67" class="l"><a href="#67"> 67: </a>        <span class="php-comment">//set up group data</span>
</span><span id="68" class="l"><a href="#68"> 68: </a>        <span class="php-var">$group_values</span> = ArrayHash::from(<span class="php-keyword1">array</span>(
</span><span id="69" class="l"><a href="#69"> 69: </a>            <span class="php-quote">'name'</span> =&gt; <span class="php-var">$values</span>-&gt;group_name,
</span><span id="70" class="l"><a href="#70"> 70: </a>            <span class="php-quote">'description'</span> =&gt; <span class="php-var">$values</span>-&gt;group_description,
</span><span id="71" class="l"><a href="#71"> 71: </a>            <span class="php-quote">'scout_limit'</span> =&gt; <span class="php-var">$this</span>-&gt;settings-&gt;__get(<span class="php-quote">&quot;default_scout_limit&quot;</span>)
</span><span id="72" class="l"><a href="#72"> 72: </a>        ));
</span><span id="73" class="l"><a href="#73"> 73: </a>
</span><span id="74" class="l"><a href="#74"> 74: </a>        <span class="php-comment">//create new group</span>
</span><span id="75" class="l"><a href="#75"> 75: </a>
</span><span id="76" class="l"><a href="#76"> 76: </a>        <span class="php-keyword1">try</span> {
</span><span id="77" class="l"><a href="#77"> 77: </a>            <span class="php-var">$new_group</span> = <span class="php-var">$this</span>-&gt;groupRepository-&gt;createGroup(<span class="php-var">$group_values</span>);
</span><span id="78" class="l"><a href="#78"> 78: </a>        } <span class="php-keyword1">catch</span> (AuthenticationException <span class="php-var">$e</span>){
</span><span id="79" class="l"><a href="#79"> 79: </a>            <span class="php-var">$this</span>-&gt;flashMessage(<span class="php-keyword2">sprintf</span>(<span class="php-var">$e</span>-&gt;getMessage(), <span class="php-var">$values</span>-&gt;group_name), <span class="php-quote">&quot;danger&quot;</span>);
</span><span id="80" class="l"><a href="#80"> 80: </a>            <span class="php-var">$this</span>-&gt;refresh();
</span><span id="81" class="l"><a href="#81"> 81: </a>            <span class="php-keyword1">exit</span>;
</span><span id="82" class="l"><a href="#82"> 82: </a>        }
</span><span id="83" class="l"><a href="#83"> 83: </a>
</span><span id="84" class="l"><a href="#84"> 84: </a>        <span class="php-var">$admin_values</span> = ArrayHash::from(<span class="php-keyword1">array</span>(
</span><span id="85" class="l"><a href="#85"> 85: </a>            <span class="php-quote">'name'</span> =&gt; <span class="php-var">$values</span>-&gt;admin_name,
</span><span id="86" class="l"><a href="#86"> 86: </a>            <span class="php-quote">'email'</span> =&gt; <span class="php-var">$values</span>-&gt;email,
</span><span id="87" class="l"><a href="#87"> 87: </a>            <span class="php-quote">'password'</span> =&gt; <span class="php-var">$values</span>-&gt;password,
</span><span id="88" class="l"><a href="#88"> 88: </a>            <span class="php-quote">'group_id'</span> =&gt; <span class="php-var">$new_group</span>,
</span><span id="89" class="l"><a href="#89"> 89: </a>            <span class="php-quote">'role'</span> =&gt; <span class="php-quote">&quot;admin&quot;</span>
</span><span id="90" class="l"><a href="#90"> 90: </a>        ));
</span><span id="91" class="l"><a href="#91"> 91: </a>        <span class="php-comment">//TODO: if there is an exception -&gt; group gets created but there is no way how to get in</span>
</span><span id="92" class="l"><a href="#92"> 92: </a>        <span class="php-comment">//create new admin</span>
</span><span id="93" class="l"><a href="#93"> 93: </a>        <span class="php-keyword1">try</span> {
</span><span id="94" class="l"><a href="#94"> 94: </a>            <span class="php-var">$this</span>-&gt;userRepository-&gt;newUser(<span class="php-var">$admin_values</span>);
</span><span id="95" class="l"><a href="#95"> 95: </a>        } <span class="php-keyword1">catch</span> (AuthenticationException <span class="php-var">$e</span>){
</span><span id="96" class="l"><a href="#96"> 96: </a>            <span class="php-var">$new_group</span>-&gt;<span class="php-keyword2">delete</span>();
</span><span id="97" class="l"><a href="#97"> 97: </a>            <span class="php-var">$this</span>-&gt;flashMessage(<span class="php-keyword2">sprintf</span>(<span class="php-var">$e</span>-&gt;getMessage(), <span class="php-var">$values</span>-&gt;group_name), <span class="php-quote">&quot;danger&quot;</span>);
</span><span id="98" class="l"><a href="#98"> 98: </a>            <span class="php-var">$this</span>-&gt;refresh();
</span><span id="99" class="l"><a href="#99"> 99: </a>        }
</span><span id="100" class="l"><a href="#100">100: </a>
</span><span id="101" class="l"><a href="#101">101: </a>
</span><span id="102" class="l"><a href="#102">102: </a>        <span class="php-comment">//TODO: send an email</span>
</span><span id="103" class="l"><a href="#103">103: </a>
</span><span id="104" class="l"><a href="#104">104: </a>        <span class="php-comment">//flashMessage and redirect to homepage</span>
</span><span id="105" class="l"><a href="#105">105: </a>        <span class="php-var">$this</span>-&gt;flashMessage(<span class="php-quote">&quot;Group </span><span class="php-var">{$values-&gt;group_name}</span><span class="php-quote"> was successfully created&quot;</span>, <span class="php-quote">&quot;success&quot;</span>);
</span><span id="106" class="l"><a href="#106">106: </a>        <span class="php-var">$this</span>-&gt;redirect(<span class="php-quote">&quot;User:login&quot;</span>);
</span><span id="107" class="l"><a href="#107">107: </a>    }
</span><span id="108" class="l"><a href="#108">108: </a>
</span><span id="109" class="l"><a href="#109">109: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> actionEdit()
</span><span id="110" class="l"><a href="#110">110: </a>    {
</span><span id="111" class="l"><a href="#111">111: </a>        <span class="php-var">$this</span>-&gt;loginRequired();
</span><span id="112" class="l"><a href="#112">112: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$this</span>-&gt;user-&gt;isAllowed(<span class="php-quote">'group'</span>, <span class="php-quote">'edit'</span>)){
</span><span id="113" class="l"><a href="#113">113: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\Application\ForbiddenRequestException;
</span><span id="114" class="l"><a href="#114">114: </a>        }
</span><span id="115" class="l"><a href="#115">115: </a>
</span><span id="116" class="l"><a href="#116">116: </a>        <span class="php-var">$this</span>[<span class="php-quote">'breadCrumb'</span>]-&gt;addLink(<span class="php-quote">'Group'</span>);
</span><span id="117" class="l"><a href="#117">117: </a>        <span class="php-var">$this</span>[<span class="php-quote">'breadCrumb'</span>]-&gt;addLink(<span class="php-quote">'Profile'</span>);
</span><span id="118" class="l"><a href="#118">118: </a>
</span><span id="119" class="l"><a href="#119">119: </a>    }
</span><span id="120" class="l"><a href="#120">120: </a>
</span><span id="121" class="l"><a href="#121">121: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> createComponentGroupEdit ()
</span><span id="122" class="l"><a href="#122">122: </a>    {
</span><span id="123" class="l"><a href="#123">123: </a>        <span class="php-var">$group</span> = <span class="php-var">$this</span>-&gt;groupRepository-&gt;getGroupById(<span class="php-var">$this</span>-&gt;user-&gt;getIdentity()-&gt;group_id);
</span><span id="124" class="l"><a href="#124">124: </a>        <span class="php-var">$form</span> = <span class="php-var">$this</span>-&gt;createForm();
</span><span id="125" class="l"><a href="#125">125: </a>        <span class="php-var">$form</span>-&gt;addText(<span class="php-quote">'name'</span>, <span class="php-quote">'Name'</span>)-&gt;setRequired();
</span><span id="126" class="l"><a href="#126">126: </a>        <span class="php-var">$form</span>-&gt;addTextArea(<span class="php-quote">'description'</span>, <span class="php-quote">'Description'</span>);
</span><span id="127" class="l"><a href="#127">127: </a>        <span class="php-var">$form</span>-&gt;addSubmit(<span class="php-quote">'edit'</span>, <span class="php-quote">'Save'</span>);
</span><span id="128" class="l"><a href="#128">128: </a>        <span class="php-var">$form</span>-&gt;addHidden(<span class="php-quote">'group_id'</span>, <span class="php-var">$group</span>-&gt;id);
</span><span id="129" class="l"><a href="#129">129: </a>        <span class="php-var">$form</span>-&gt;setDefaults(<span class="php-keyword1">array</span>(
</span><span id="130" class="l"><a href="#130">130: </a>            <span class="php-quote">'name'</span> =&gt; <span class="php-var">$group</span>-&gt;name,
</span><span id="131" class="l"><a href="#131">131: </a>            <span class="php-quote">'description'</span> =&gt; <span class="php-var">$group</span>-&gt;description
</span><span id="132" class="l"><a href="#132">132: </a>        ));
</span><span id="133" class="l"><a href="#133">133: </a>        <span class="php-var">$form</span>-&gt;onSuccess[] = <span class="php-var">$this</span>-&gt;groupEditSuccess;
</span><span id="134" class="l"><a href="#134">134: </a>
</span><span id="135" class="l"><a href="#135">135: </a>        <span class="php-keyword1">return</span> <span class="php-var">$form</span>;
</span><span id="136" class="l"><a href="#136">136: </a>    }
</span><span id="137" class="l"><a href="#137">137: </a>
</span><span id="138" class="l"><a href="#138">138: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> groupEditSuccess(Form <span class="php-var">$form</span>)
</span><span id="139" class="l"><a href="#139">139: </a>    {
</span><span id="140" class="l"><a href="#140">140: </a>        <span class="php-var">$values</span> = <span class="php-var">$form</span>-&gt;getValues();
</span><span id="141" class="l"><a href="#141">141: </a>        <span class="php-keyword1">try</span>{
</span><span id="142" class="l"><a href="#142">142: </a>            <span class="php-var">$this</span>-&gt;groupRepository-&gt;editGroup(<span class="php-var">$values</span>-&gt;group_id, <span class="php-var">$values</span>-&gt;name, <span class="php-var">$values</span>-&gt;description);
</span><span id="143" class="l"><a href="#143">143: </a>            <span class="php-var">$this</span>-&gt;flashMessage(<span class="php-quote">'Group information updated'</span>, <span class="php-quote">&quot;success&quot;</span>);
</span><span id="144" class="l"><a href="#144">144: </a>            <span class="php-var">$this</span>-&gt;refresh();
</span><span id="145" class="l"><a href="#145">145: </a>        } <span class="php-keyword1">catch</span> (AuthenticationException <span class="php-var">$e</span>) {
</span><span id="146" class="l"><a href="#146">146: </a>            <span class="php-var">$this</span>-&gt;flashMessage(<span class="php-keyword2">sprintf</span>(<span class="php-var">$e</span>-&gt;getMessage(), <span class="php-var">$values</span>-&gt;name), <span class="php-quote">&quot;danger&quot;</span>);
</span><span id="147" class="l"><a href="#147">147: </a>            <span class="php-var">$this</span>-&gt;refresh();
</span><span id="148" class="l"><a href="#148">148: </a>        }
</span><span id="149" class="l"><a href="#149">149: </a>    }
</span><span id="150" class="l"><a href="#150">150: </a>}
</span><span id="151" class="l"><a href="#151">151: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?df8412c94e08b9f09992dcb63c776f502a235aad"></script>
<script src="elementlist.js?091c4dbeb97c4e23a4f41be6d88d898f7856ece8"></script>
</body>
</html>
