<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File security/Passwords.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-ScoutingOla.html">
						ScoutingOla<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ScoutingOla.Components.html">
						Components					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.ConfigManager.html">
						ConfigManager					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Emails.html">
						Emails					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Model.html">
						Model					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Presenters.html">
						Presenters					</a>

						</li>
				<li>
					<a href="namespace-ScoutingOla.Security.html">
						Security					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ScoutingOla.Security.Authenticator.html">ScoutingOla\Security\Authenticator</a></li>
				<li><a href="class-ScoutingOla.Security.Authorizator.html">ScoutingOla\Security\Authorizator</a></li>
				<li class="active"><a href="class-ScoutingOla.Security.Passwords.html">ScoutingOla\Security\Passwords</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
				<a href="class-ScoutingOla.Security.Passwords.html" title="Summary of ScoutingOla\Security\Passwords"><span>Class</span></a>
			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> * Copyright (c) 2004 David Grudl (http://davidgrudl.com)
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a href="#7"> 7: </a>
</span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-keyword1">namespace</span> ScoutingOla\Security;
</span><span id="9" class="l"><a href="#9"> 9: </a>
</span><span id="10" class="l"><a href="#10">10: </a><span class="php-keyword1">use</span> Nette;
</span><span id="11" class="l"><a href="#11">11: </a>
</span><span id="12" class="l"><a href="#12">12: </a>
</span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment">/**
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment"> * Passwords tools. Requires PHP &gt;= 5.3.7.
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment"> * @author     David Grudl
</span></span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment"> */</span>
</span><span id="18" class="l"><a href="#18">18: </a><span class="php-keyword1">class</span> Passwords
</span><span id="19" class="l"><a href="#19">19: </a>{
</span><span id="20" class="l"><a href="#20">20: </a>    <span class="php-keyword1">const</span> PASSWORD_MAX_LENGTH = <span class="php-num">4096</span>;
</span><span id="21" class="l"><a href="#21">21: </a>    <span class="php-keyword1">const</span> BCRYPT_COST = <span class="php-num">10</span>;
</span><span id="22" class="l"><a href="#22">22: </a>
</span><span id="23" class="l"><a href="#23">23: </a>
</span><span id="24" class="l"><a href="#24">24: </a>    <span class="php-comment">/**
</span></span><span id="25" class="l"><a href="#25">25: </a><span class="php-comment">     * Computes salted password hash.
</span></span><span id="26" class="l"><a href="#26">26: </a><span class="php-comment">     * @param  string
</span></span><span id="27" class="l"><a href="#27">27: </a><span class="php-comment">     * @param  array with cost (4-31), salt (22 chars)
</span></span><span id="28" class="l"><a href="#28">28: </a><span class="php-comment">     * @return string  60 chars long
</span></span><span id="29" class="l"><a href="#29">29: </a><span class="php-comment">     */</span>
</span><span id="30" class="l"><a href="#30">30: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <span class="php-keyword2">hash</span>(<span class="php-var">$password</span>, <span class="php-keyword1">array</span> <span class="php-var">$options</span> = <span class="php-keyword1">NULL</span>)
</span><span id="31" class="l"><a href="#31">31: </a>    {
</span><span id="32" class="l"><a href="#32">32: </a>        <span class="php-var">$cost</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'cost'</span>]) ? (int) <span class="php-var">$options</span>[<span class="php-quote">'cost'</span>] : self::BCRYPT_COST;
</span><span id="33" class="l"><a href="#33">33: </a>        <span class="php-var">$salt</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'salt'</span>]) ? (string) <span class="php-var">$options</span>[<span class="php-quote">'salt'</span>] : Nette\Utils\Strings::random(<span class="php-num">22</span>, <span class="php-quote">'0-9A-Za-z./'</span>);
</span><span id="34" class="l"><a href="#34">34: </a>
</span><span id="35" class="l"><a href="#35">35: </a>        <span class="php-keyword1">if</span> (PHP_VERSION_ID &lt; <span class="php-num">50307</span>) {
</span><span id="36" class="l"><a href="#36">36: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\NotSupportedException(__METHOD__ . <span class="php-quote">' requires PHP &gt;= 5.3.7.'</span>);
</span><span id="37" class="l"><a href="#37">37: </a>        } <span class="php-keyword1">elseif</span> ((<span class="php-var">$len</span> = <span class="php-keyword2">strlen</span>(<span class="php-var">$salt</span>)) &lt; <span class="php-num">22</span>) {
</span><span id="38" class="l"><a href="#38">38: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\InvalidArgumentException(<span class="php-quote">&quot;Salt must be 22 characters long, </span><span class="php-var">$len</span><span class="php-quote"> given.&quot;</span>);
</span><span id="39" class="l"><a href="#39">39: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$cost</span> &lt; <span class="php-num">4</span> || <span class="php-var">$cost</span> &gt; <span class="php-num">31</span>) {
</span><span id="40" class="l"><a href="#40">40: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\InvalidArgumentException(<span class="php-quote">&quot;Cost must be in range 4-31, </span><span class="php-var">$cost</span><span class="php-quote"> given.&quot;</span>);
</span><span id="41" class="l"><a href="#41">41: </a>        }
</span><span id="42" class="l"><a href="#42">42: </a>
</span><span id="43" class="l"><a href="#43">43: </a>        <span class="php-var">$password</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$password</span>, <span class="php-num">0</span>, self::PASSWORD_MAX_LENGTH);
</span><span id="44" class="l"><a href="#44">44: </a>        <span class="php-var">$hash</span> = <span class="php-keyword2">crypt</span>(<span class="php-var">$password</span>, <span class="php-quote">'$2y$'</span> . (<span class="php-var">$cost</span> &lt; <span class="php-num">10</span> ? <span class="php-num">0</span> : <span class="php-quote">''</span>) . <span class="php-var">$cost</span> . <span class="php-quote">'$'</span> . <span class="php-var">$salt</span>);
</span><span id="45" class="l"><a href="#45">45: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">strlen</span>(<span class="php-var">$hash</span>) &lt; <span class="php-num">60</span>) {
</span><span id="46" class="l"><a href="#46">46: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\InvalidStateException(<span class="php-quote">'Hash returned by crypt is invalid.'</span>);
</span><span id="47" class="l"><a href="#47">47: </a>        }
</span><span id="48" class="l"><a href="#48">48: </a>        <span class="php-keyword1">return</span> <span class="php-var">$hash</span>;
</span><span id="49" class="l"><a href="#49">49: </a>    }
</span><span id="50" class="l"><a href="#50">50: </a>
</span><span id="51" class="l"><a href="#51">51: </a>
</span><span id="52" class="l"><a href="#52">52: </a>    <span class="php-comment">/**
</span></span><span id="53" class="l"><a href="#53">53: </a><span class="php-comment">     * Verifies that a password matches a hash.
</span></span><span id="54" class="l"><a href="#54">54: </a><span class="php-comment">     * @return bool
</span></span><span id="55" class="l"><a href="#55">55: </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a href="#56">56: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> verify(<span class="php-var">$password</span>, <span class="php-var">$hash</span>)
</span><span id="57" class="l"><a href="#57">57: </a>    {
</span><span id="58" class="l"><a href="#58">58: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">preg_match</span>(<span class="php-quote">'#^\$2y\$(?P&lt;cost&gt;\d\d)\$(?P&lt;salt&gt;.{22})#'</span>, <span class="php-var">$hash</span>, <span class="php-var">$m</span>)
</span><span id="59" class="l"><a href="#59">59: </a>            &amp;&amp; <span class="php-var">$m</span>[<span class="php-quote">'cost'</span>] &gt; <span class="php-num">3</span> &amp;&amp; <span class="php-var">$m</span>[<span class="php-quote">'cost'</span>] &lt; <span class="php-num">31</span>
</span><span id="60" class="l"><a href="#60">60: </a>            &amp;&amp; self::<span class="php-keyword2">hash</span>(<span class="php-var">$password</span>, <span class="php-var">$m</span>) === <span class="php-var">$hash</span>;
</span><span id="61" class="l"><a href="#61">61: </a>    }
</span><span id="62" class="l"><a href="#62">62: </a>
</span><span id="63" class="l"><a href="#63">63: </a>
</span><span id="64" class="l"><a href="#64">64: </a>    <span class="php-comment">/**
</span></span><span id="65" class="l"><a href="#65">65: </a><span class="php-comment">     * Checks if the given hash matches the options.
</span></span><span id="66" class="l"><a href="#66">66: </a><span class="php-comment">     * @param  string
</span></span><span id="67" class="l"><a href="#67">67: </a><span class="php-comment">     * @param  array with cost (4-31)
</span></span><span id="68" class="l"><a href="#68">68: </a><span class="php-comment">     * @return bool
</span></span><span id="69" class="l"><a href="#69">69: </a><span class="php-comment">     */</span>
</span><span id="70" class="l"><a href="#70">70: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> needsRehash(<span class="php-var">$hash</span>, <span class="php-keyword1">array</span> <span class="php-var">$options</span> = <span class="php-keyword1">NULL</span>)
</span><span id="71" class="l"><a href="#71">71: </a>    {
</span><span id="72" class="l"><a href="#72">72: </a>        <span class="php-var">$cost</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'cost'</span>]) ? (int) <span class="php-var">$options</span>[<span class="php-quote">'cost'</span>] : self::BCRYPT_COST;
</span><span id="73" class="l"><a href="#73">73: </a>        <span class="php-keyword1">return</span> !<span class="php-keyword2">preg_match</span>(<span class="php-quote">'#^\$2y\$(?P&lt;cost&gt;\d\d)\$(?P&lt;salt&gt;.{22})#'</span>, <span class="php-var">$hash</span>, <span class="php-var">$m</span>)
</span><span id="74" class="l"><a href="#74">74: </a>            || <span class="php-var">$m</span>[<span class="php-quote">'cost'</span>] &lt; <span class="php-var">$cost</span>;
</span><span id="75" class="l"><a href="#75">75: </a>    }
</span><span id="76" class="l"><a href="#76">76: </a>
</span><span id="77" class="l"><a href="#77">77: </a>}
</span><span id="78" class="l"><a href="#78">78: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?df8412c94e08b9f09992dcb63c776f502a235aad"></script>
<script src="elementlist.js?091c4dbeb97c4e23a4f41be6d88d898f7856ece8"></script>
</body>
</html>
